# Tcc

./: .gitignore  Artigo1.docx  Artigo2.docx  Primeira entrega.docx  Segunda Entrega.docx  TCC FINAL.docx  TCC.docx  apresentação.md  ~$imeira entrega.docx  ~$rtigo1.docx  ~WRL0003.tmp
DownloadData/: .gitignore  CpfCnpjValidationHelper.cs  Directory.Build.props  DownloadData.csproj  DownloadData.sln  DownloadETTJ.py  GlobalUsings.cs  Program.cs  Sectors.xlsx  UpdateSectors.py  appsettings.json  requirements.txt  update_all_packages.py
DownloadData/Commands/: DownloadStockData.cs  DownloadTickers.cs  StockDataCommand.cs
DownloadData/Converters/: DateConverter.cs  DoubleConverter.cs  LongConverter.cs
DownloadData/Data/: StockContext.cs
DownloadData/Data/Mapping/: CompaniesMapping.cs  CompanyIndustriesMapping.cs  DividendsMapping.cs  HistoricalDataMapping.cs  HistoricalDataYahooMapping.cs  IndustriesMapping.cs  NelsonSiegelMapping.cs  SectorMapping.cs  SplitsMapping.cs  SubscriptionsMapping.cs  TickersMapping.cs
DownloadData/Entities/: Company.cs  CompanyIndustry.cs  Dividend.cs  HistoricalData.cs  HistoricalDataYahoo.cs  Industry.cs  NelsonSiegel.cs  Sector.cs  Split.cs  Subscription.cs  Ticker.cs
DownloadData/Enums/: HistoricalType.cs  StockDividendType.cs  TickerType.cs
DownloadData/Extensions/: DependencyInjectionExtension.cs
DownloadData/Installers/: CustomServicesInstaller.cs  OptionsInstaller.cs
DownloadData/Interfaces/: IServiceInstaller.cs
DownloadData/Migrations/: 20240130044102_InitialMigration.Designer.cs  20240130044102_InitialMigration.cs  20240130202920_AddIndustries.Designer.cs  20240130202920_AddIndustries.cs  20240130203203_RemoveIndustryFromCompaniesTable.Designer.cs  20240130203203_RemoveIndustryFromCompaniesTable.cs  20240131045751_AddHistoricalData.Designer.cs  20240131045751_AddHistoricalData.cs  20240131150624_BaseDatabase.Designer.cs  20240131150624_BaseDatabase.cs  20240202040109_AddSplitsAndSubscriptions.Designer.cs  20240202040109_AddSplitsAndSubscriptions.cs  20240202054302_TypeAsVarchar.Designer.cs  20240202054302_TypeAsVarchar.cs  20240202054552_VarcharMax.Designer.cs  20240202054552_VarcharMax.cs  20240204034135_AddDividends.Designer.cs  20240204034135_AddDividends.cs  20240210045514_AddStringLength.Designer.cs  20240210045514_AddStringLength.cs  20240215032245_Modifications.Designer.cs  20240215032245_Modifications.cs  20240222043903_NumberOfShares.Designer.cs  20240222043903_NumberOfShares.cs  20240228002906_NelsonSiegel.Designer.cs  20240228002906_NelsonSiegel.cs  20240228014646_AdicionaParametros.Designer.cs  20240228014646_AdicionaParametros.cs  20240228015303_RemoveParametros.Designer.cs  20240228015303_RemoveParametros.cs  20240228115614_AdicionaYahooFinance.Designer.cs  20240228115614_AdicionaYahooFinance.cs  20240228120144_AdicionaVolume.Designer.cs  20240228120144_AdicionaVolume.cs  20240315030854_AdicionaSetores.Designer.cs  20240315030854_AdicionaSetores.cs  20240404034334_ModificaSetores.Designer.cs  20240404034334_ModificaSetores.cs  StockContextModelSnapshot.cs
DownloadData/Models/Arguments/: CompanyDataArgs.cs  HistoricalDataArgs.cs
DownloadData/Models/Options/: DownloadUrlsOptions.cs
DownloadData/Properties/: launchSettings.json
DownloadData/Readers/: HistoricalFileReader.cs
DownloadData/Repositories/: AdjustedPriceRepository.cs  CompanyDataRepository.cs  HistoricalDataRepository.cs
DownloadData/Requests/: CompaniesRequest.cs  CompanyRequest.cs  DividendsRequest.cs  SplitSubscriptionRequest.cs
DownloadData/Responses/: CompaniesPage.cs  CompaniesResponse.cs  CompaniesResult.cs  CompanyCodes.cs  CompanyResponse.cs  HistoricalDataResponse.cs
DownloadData/Responses/Companies/: CompaniesPage.cs  CompaniesResponse.cs  CompaniesResult.cs
DownloadData/Responses/Dividends/: DividendsResponse.cs  DividendsResult.cs
DownloadData/Responses/SplitSubscription/: SplitSubscriptionResponse.cs  SplitsResponse.cs  SubscriptionResponse.cs
DownloadData/Services/: CompanyDataService.cs  HistoricalDataService.cs  YahooService.cs
DownloadData/ValueObjects/: TickerKey.cs
PortfolioOptim/: functions.tex  portfolio_optim.r  requirements.txt
PortfolioOptim/src/libs/: dcc_models.py  garch_models.py  portfolio_optim.py  yahoo_reader.py
StatisticTests/: .gitignore  Stocks.session.sql  requirements.txt
StatisticTests/models/: ptax.rds  rates.rds  real_exchange.rds  usa_rates.rds
StatisticTests/models/Tables/: impact.xlsx  sector_Agronegócio.txt  sector_Bens Industriais.txt  sector_Commodities.txt  sector_Consumo cíclico.txt  sector_Consumo não-cíclico.txt  sector_Energia Elétrica.txt  sector_Financeiro.txt  sector_Imobiliário.txt  sector_Industrial.txt  sector_Materiais básicos.txt  sector_Outros.txt  sector_Saúde.txt  sector_Telecomunicações.txt  sector_Transporte.txt  sector_Utilidade Pública.txt  sector_market.txt
StatisticTests/src/: Graphs.R  ModelEstimation.r  RemoveImpact.py  RemoveImpact.r  RobustIndex.py  main.r
StatisticTests/src/libs/: dcc_fit.py  garch_fit.py  garch_models.r  remove_market_impact.r
