
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 63446.346 
Roots of the characteristic polynomial:
0.9994 0.9564 0.4872 0.4259 0.355 0.355 0.3049 0.3049 0.1435
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.444e-01  1.726e-02  54.699  < 2e-16 ***
Rate.l1              3.430e-04  7.038e-05   4.873 1.15e-06 ***
RealExchangeRate.l1  3.476e-05  7.993e-06   4.349 1.41e-05 ***
SectorVariance.l2    2.393e-01  2.362e-02  10.133  < 2e-16 ***
Rate.l2             -4.624e-04  9.606e-05  -4.814 1.55e-06 ***
RealExchangeRate.l2  3.512e-06  8.018e-06   0.438    0.661    
SectorVariance.l3   -2.165e-01  1.722e-02 -12.573  < 2e-16 ***
Rate.l3              1.153e-04  7.100e-05   1.624    0.104    
RealExchangeRate.l3  1.301e-05  7.670e-06   1.696    0.090 .  
const                1.514e-06  2.894e-07   5.231 1.79e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.005e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.952,	Adjusted R-squared: 0.9519 
F-statistic:  7050 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -9.607e+00  4.487e+00  -2.141 0.032351 *  
Rate.l1              9.002e-01  1.829e-02  49.208  < 2e-16 ***
RealExchangeRate.l1  7.864e-03  2.078e-03   3.785 0.000157 ***
SectorVariance.l2    2.730e+01  6.139e+00   4.446 9.03e-06 ***
Rate.l2              1.433e-01  2.497e-02   5.740 1.04e-08 ***
RealExchangeRate.l2 -7.649e-03  2.084e-03  -3.671 0.000246 ***
SectorVariance.l3   -2.182e+01  4.475e+00  -4.875 1.14e-06 ***
Rate.l3             -4.462e-02  1.845e-02  -2.418 0.015657 *  
RealExchangeRate.l3  7.229e-03  1.994e-03   3.626 0.000292 ***
const                2.427e-04  7.521e-05   3.227 0.001264 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.733e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    4.994e+01  3.973e+01   1.257   0.2089    
Rate.l1             -1.130e+00  1.620e-01  -6.979 3.61e-12 ***
RealExchangeRate.l1  9.827e-02  1.840e-02   5.342 9.85e-08 ***
SectorVariance.l2    3.353e+01  5.436e+01   0.617   0.5373    
Rate.l2              1.177e+00  2.211e-01   5.322 1.10e-07 ***
RealExchangeRate.l2 -1.590e-02  1.845e-02  -0.861   0.3891    
SectorVariance.l3   -8.177e+01  3.963e+01  -2.063   0.0391 *  
Rate.l3             -5.142e-02  1.634e-01  -0.315   0.7530    
RealExchangeRate.l3 -1.247e-02  1.765e-02  -0.706   0.4800    
const                6.584e-04  6.660e-04   0.989   0.3229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009216 on 3199 degrees of freedom
Multiple R-Squared: 0.02142,	Adjusted R-squared: 0.01867 
F-statistic: 7.782 on 9 and 3199 DF,  p-value: 2.035e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        1.604e-11 1.504e-10        8.866e-10
Rate                  1.504e-10 1.083e-06        2.664e-06
RealExchangeRate      8.866e-10 2.664e-06        8.494e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.03609          0.02402
Rate                    0.03609 1.00000          0.27773
RealExchangeRate        0.02402 0.27773          1.00000


