
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3213 
Log Likelihood: 69053.239 
Roots of the characteristic polynomial:
0.9994 0.973 0.4644 0.3683 0.3683 0.3626 0.3144 0.3144 0.1545
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.779e-01  1.736e-02  56.336  < 2e-16 ***
Rate.l1              3.611e-05  1.260e-05   2.865  0.00419 ** 
RealExchangeRate.l1  9.643e-06  1.437e-06   6.711 2.28e-11 ***
SectorVariance.l2    1.973e-01  2.422e-02   8.147 5.28e-16 ***
Rate.l2             -4.893e-05  1.721e-05  -2.843  0.00450 ** 
RealExchangeRate.l2 -3.094e-06  1.446e-06  -2.140  0.03244 *  
SectorVariance.l3   -1.965e-01  1.731e-02 -11.352  < 2e-16 ***
Rate.l3              1.261e-05  1.269e-05   0.994  0.32044    
RealExchangeRate.l3  2.387e-06  1.381e-06   1.728  0.08405 .  
const                1.392e-07  4.437e-08   3.138  0.00172 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 7.186e-07 on 3203 degrees of freedom
Multiple R-Squared: 0.968,	Adjusted R-squared: 0.9679 
F-statistic: 1.077e+04 on 9 and 3203 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.962e+01  2.513e+01  -1.576 0.115064    
Rate.l1              9.006e-01  1.825e-02  49.349  < 2e-16 ***
RealExchangeRate.l1  8.037e-03  2.080e-03   3.863 0.000114 ***
SectorVariance.l2    1.642e+02  3.507e+01   4.684 2.93e-06 ***
Rate.l2              1.440e-01  2.492e-02   5.778 8.27e-09 ***
RealExchangeRate.l2 -8.195e-03  2.094e-03  -3.914 9.26e-05 ***
SectorVariance.l3   -1.378e+02  2.506e+01  -5.498 4.13e-08 ***
Rate.l3             -4.537e-02  1.838e-02  -2.468 0.013638 *  
RealExchangeRate.l3  6.702e-03  2.000e-03   3.351 0.000816 ***
const                1.376e-04  6.424e-05   2.141 0.032344 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.00104 on 3203 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.737e+05 on 9 and 3203 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    1.824e+02  2.225e+02   0.820   0.4124    
Rate.l1             -1.117e+00  1.615e-01  -6.917 5.54e-12 ***
RealExchangeRate.l1  9.670e-02  1.842e-02   5.251 1.61e-07 ***
SectorVariance.l2    3.842e+02  3.104e+02   1.238   0.2159    
Rate.l2              1.183e+00  2.206e-01   5.364 8.72e-08 ***
RealExchangeRate.l2 -1.836e-02  1.853e-02  -0.991   0.3219    
SectorVariance.l3   -5.245e+02  2.218e+02  -2.364   0.0181 *  
Rate.l3             -7.090e-02  1.627e-01  -0.436   0.6631    
RealExchangeRate.l3 -1.578e-02  1.771e-02  -0.891   0.3728    
const                4.450e-04  5.687e-04   0.783   0.4340    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.00921 on 3203 degrees of freedom
Multiple R-Squared: 0.02188,	Adjusted R-squared: 0.01913 
F-statistic: 7.962 on 9 and 3203 DF,  p-value: 9.944e-12 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        5.163e-13 2.186e-11        4.705e-10
Rate                  2.186e-11 1.083e-06        2.653e-06
RealExchangeRate      4.705e-10 2.653e-06        8.483e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.02923          0.07109
Rate                    0.02923 1.00000          0.27683
RealExchangeRate        0.07109 0.27683          1.00000


