
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 63502.546 
Roots of the characteristic polynomial:
0.9994 0.9706 0.4102 0.3774 0.3774 0.3203 0.3203 0.2987 0.1478
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.755e-01  1.750e-02  55.731  < 2e-16 ***
Rate.l1              5.238e-04  6.884e-05   7.609 3.62e-14 ***
RealExchangeRate.l1  5.668e-05  7.831e-06   7.237 5.70e-13 ***
SectorVariance.l2    1.265e-01  2.439e-02   5.187 2.27e-07 ***
Rate.l2             -5.431e-04  9.423e-05  -5.763 9.03e-09 ***
RealExchangeRate.l2  4.715e-07  7.890e-06   0.060 0.952355    
SectorVariance.l3   -1.269e-01  1.734e-02  -7.317 3.20e-13 ***
Rate.l3              2.105e-05  6.980e-05   0.302 0.763020    
RealExchangeRate.l3  2.785e-05  7.575e-06   3.676 0.000241 ***
const                6.703e-07  2.334e-07   2.872 0.004107 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.923e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.9605,	Adjusted R-squared: 0.9604 
F-statistic:  8642 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.348e+01  4.659e+00  -2.894 0.003831 ** 
Rate.l1              9.020e-01  1.832e-02  49.227  < 2e-16 ***
RealExchangeRate.l1  8.127e-03  2.084e-03   3.899 9.86e-05 ***
SectorVariance.l2    2.345e+01  6.491e+00   3.612 0.000308 ***
Rate.l2              1.511e-01  2.508e-02   6.023 1.91e-09 ***
RealExchangeRate.l2 -7.491e-03  2.100e-03  -3.567 0.000366 ***
SectorVariance.l3   -1.200e+01  4.616e+00  -2.600 0.009379 ** 
Rate.l3             -5.357e-02  1.858e-02  -2.883 0.003960 ** 
RealExchangeRate.l3  7.290e-03  2.016e-03   3.615 0.000305 ***
const                1.030e-04  6.213e-05   1.657 0.097581 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001044 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.708e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    2.813e+00  4.113e+01   0.068   0.9455    
Rate.l1             -1.118e+00  1.618e-01  -6.913 5.69e-12 ***
RealExchangeRate.l1  9.913e-02  1.840e-02   5.386 7.71e-08 ***
SectorVariance.l2    6.964e+01  5.731e+01   1.215   0.2244    
Rate.l2              1.192e+00  2.214e-01   5.381 7.92e-08 ***
RealExchangeRate.l2 -1.506e-02  1.854e-02  -0.812   0.4167    
SectorVariance.l3   -6.799e+01  4.076e+01  -1.668   0.0954 .  
Rate.l3             -7.893e-02  1.640e-01  -0.481   0.6304    
RealExchangeRate.l3 -1.390e-02  1.780e-02  -0.781   0.4351    
const                6.024e-04  5.485e-04   1.098   0.2722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.00922 on 3199 degrees of freedom
Multiple R-Squared: 0.02067,	Adjusted R-squared: 0.01792 
F-statistic: 7.502 on 9 and 3199 DF,  p-value: 6.18e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        1.539e-11 1.607e-10        1.626e-09
Rate                  1.607e-10 1.090e-06        2.674e-06
RealExchangeRate      1.626e-09 2.674e-06        8.500e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.03922          0.04496
Rate                    0.03922 1.00000          0.27777
RealExchangeRate        0.04496 0.27777          1.00000


