
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3211 
Log Likelihood: 60743.97 
Roots of the characteristic polynomial:
0.9994 0.9685 0.3304 0.3304 0.3117 0.3117 0.2787 0.2508 0.1142
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.857e-01  1.768e-02  55.742  < 2e-16 ***
Rate.l1              4.139e-04  1.649e-04   2.509  0.01216 *  
RealExchangeRate.l1  5.226e-05  1.871e-05   2.792  0.00526 ** 
SectorVariance.l2    3.516e-02  2.485e-02   1.415  0.15730    
Rate.l2             -6.896e-04  2.252e-04  -3.062  0.00221 ** 
RealExchangeRate.l2  1.971e-05  1.874e-05   1.051  0.29312    
SectorVariance.l3   -5.046e-02  1.767e-02  -2.857  0.00431 ** 
Rate.l3              2.807e-04  1.661e-04   1.690  0.09109 .  
RealExchangeRate.l3  3.292e-05  1.791e-05   1.838  0.06611 .  
const                1.501e-06  5.481e-07   2.738  0.00621 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 9.384e-06 on 3201 degrees of freedom
Multiple R-Squared: 0.9472,	Adjusted R-squared: 0.947 
F-statistic:  6380 on 9 and 3201 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -4.174e+00  1.969e+00  -2.120 0.034123 *  
Rate.l1              8.996e-01  1.837e-02  48.970  < 2e-16 ***
RealExchangeRate.l1  7.989e-03  2.084e-03   3.833 0.000129 ***
SectorVariance.l2    3.117e-01  2.768e+00   0.113 0.910356    
Rate.l2              1.519e-01  2.508e-02   6.057 1.55e-09 ***
RealExchangeRate.l2 -7.969e-03  2.088e-03  -3.818 0.000137 ***
SectorVariance.l3    2.897e+00  1.967e+00   1.473 0.140955    
Rate.l3             -5.192e-02  1.849e-02  -2.807 0.005028 ** 
RealExchangeRate.l3  8.265e-03  1.994e-03   4.144 3.50e-05 ***
const                9.510e-05  6.104e-05   1.558 0.119351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001045 on 3201 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.703e+05 on 9 and 3201 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    5.2052108 17.3807071   0.299    0.765    
Rate.l1             -1.1300983  0.1621232  -6.971 3.82e-12 ***
RealExchangeRate.l1  0.0990143  0.0183944   5.383 7.86e-08 ***
SectorVariance.l2    2.1826742 24.4282951   0.089    0.929    
Rate.l2              1.2061272  0.2213150   5.450 5.42e-08 ***
RealExchangeRate.l2 -0.0140075  0.0184229  -0.760    0.447    
SectorVariance.l3   -5.2169900 17.3630966  -0.300    0.764    
Rate.l3             -0.0817872  0.1632168  -0.501    0.616    
RealExchangeRate.l3 -0.0105276  0.0176011  -0.598    0.550    
const                0.0006077  0.0005387   1.128    0.259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009223 on 3201 degrees of freedom
Multiple R-Squared: 0.01974,	Adjusted R-squared: 0.01699 
F-statistic: 7.163 on 9 and 3201 DF,  p-value: 2.363e-10 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        8.805e-11 7.371e-10        1.479e-09
Rate                  7.371e-10 1.092e-06        2.688e-06
RealExchangeRate      1.479e-09 2.688e-06        8.506e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.07517          0.01709
Rate                    0.07517 1.00000          0.27891
RealExchangeRate        0.01709 0.27891          1.00000


