
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3210 
Log Likelihood: 63001.987 
Roots of the characteristic polynomial:
0.9994 0.9683 0.5194 0.4255 0.3692 0.3692 0.3279 0.3279 0.155
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.669e-01  1.713e-02  56.438  < 2e-16 ***
Rate.l1              4.611e-04  8.143e-05   5.662 1.63e-08 ***
RealExchangeRate.l1  5.219e-05  9.239e-06   5.648 1.76e-08 ***
SectorVariance.l2    2.490e-01  2.379e-02  10.468  < 2e-16 ***
Rate.l2             -5.743e-04  1.111e-04  -5.168 2.51e-07 ***
RealExchangeRate.l2 -3.047e-06  9.285e-06  -0.328  0.74279    
SectorVariance.l3   -2.395e-01  1.708e-02 -14.022  < 2e-16 ***
Rate.l3              1.134e-04  8.210e-05   1.381  0.16729    
RealExchangeRate.l3  2.876e-05  8.885e-06   3.237  0.00122 ** 
const                6.958e-07  2.698e-07   2.579  0.00996 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.628e-06 on 3200 degrees of freedom
Multiple R-Squared: 0.9657,	Adjusted R-squared: 0.9657 
F-statistic: 1.003e+04 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.422e+01  3.854e+00  -3.689 0.000229 ***
Rate.l1              9.030e-01  1.832e-02  49.289  < 2e-16 ***
RealExchangeRate.l1  8.172e-03  2.079e-03   3.931 8.63e-05 ***
SectorVariance.l2    2.593e+01  5.351e+00   4.846 1.32e-06 ***
Rate.l2              1.451e-01  2.500e-02   5.803 7.17e-09 ***
RealExchangeRate.l2 -7.262e-03  2.089e-03  -3.477 0.000514 ***
SectorVariance.l3   -1.429e+01  3.842e+00  -3.718 0.000204 ***
Rate.l3             -4.868e-02  1.847e-02  -2.636 0.008439 ** 
RealExchangeRate.l3  7.283e-03  1.999e-03   3.644 0.000273 ***
const                1.296e-04  6.070e-05   2.135 0.032851 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3200 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.73e+05 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    6.144e+00  3.411e+01   0.180   0.8571    
Rate.l1             -1.098e+00  1.621e-01  -6.772 1.50e-11 ***
RealExchangeRate.l1  9.757e-02  1.839e-02   5.304 1.21e-07 ***
SectorVariance.l2    8.132e+01  4.735e+01   1.717   0.0860 .  
Rate.l2              1.166e+00  2.212e-01   5.270 1.46e-07 ***
RealExchangeRate.l2 -1.515e-02  1.848e-02  -0.820   0.4125    
SectorVariance.l3   -8.067e+01  3.400e+01  -2.373   0.0177 *  
Rate.l3             -7.324e-02  1.635e-01  -0.448   0.6541    
RealExchangeRate.l3 -1.571e-02  1.769e-02  -0.888   0.3744    
const                5.150e-04  5.372e-04   0.959   0.3378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009215 on 3200 degrees of freedom
Multiple R-Squared: 0.02173,	Adjusted R-squared: 0.01898 
F-statistic: 7.897 on 9 and 3200 DF,  p-value: 1.287e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        2.142e-11 1.906e-10        1.318e-09
Rate                  1.906e-10 1.084e-06        2.670e-06
RealExchangeRate      1.318e-09 2.670e-06        8.491e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.03955          0.03091
Rate                    0.03955 1.00000          0.27833
RealExchangeRate        0.03091 0.27833          1.00000


