
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3210 
Log Likelihood: 66329.015 
Roots of the characteristic polynomial:
0.9994 0.9482 0.4427 0.4135 0.3705 0.3705 0.3047 0.3047 0.142
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.166e-01  1.736e-02  52.786  < 2e-16 ***
Rate.l1              2.039e-04  2.880e-05   7.081 1.75e-12 ***
RealExchangeRate.l1  2.489e-05  3.275e-06   7.601 3.84e-14 ***
SectorVariance.l2    2.320e-01  2.329e-02   9.961  < 2e-16 ***
Rate.l2             -2.597e-04  3.941e-05  -6.589 5.17e-11 ***
RealExchangeRate.l2 -2.192e-07  3.304e-06  -0.066   0.9471    
SectorVariance.l3   -1.905e-01  1.722e-02 -11.064  < 2e-16 ***
Rate.l3              5.631e-05  2.916e-05   1.931   0.0536 .  
RealExchangeRate.l3 -2.620e-06  3.170e-06  -0.827   0.4085    
const                5.006e-07  1.051e-07   4.762 2.00e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.64e-06 on 3200 degrees of freedom
Multiple R-Squared: 0.9319,	Adjusted R-squared: 0.9317 
F-statistic:  4863 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.475e+01  1.102e+01  -3.153 0.001631 ** 
Rate.l1              9.021e-01  1.828e-02  49.346  < 2e-16 ***
RealExchangeRate.l1  8.129e-03  2.079e-03   3.910 9.42e-05 ***
SectorVariance.l2    7.218e+01  1.479e+01   4.882 1.10e-06 ***
Rate.l2              1.490e-01  2.502e-02   5.957 2.85e-09 ***
RealExchangeRate.l2 -7.335e-03  2.097e-03  -3.497 0.000477 ***
SectorVariance.l3   -4.698e+01  1.093e+01  -4.299 1.77e-05 ***
Rate.l3             -5.161e-02  1.851e-02  -2.788 0.005342 ** 
RealExchangeRate.l3  6.780e-03  2.012e-03   3.369 0.000762 ***
const                1.629e-04  6.673e-05   2.441 0.014689 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3200 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.729e+05 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    3.558e+01  9.758e+01   0.365    0.715    
Rate.l1             -1.118e+00  1.618e-01  -6.907 5.94e-12 ***
RealExchangeRate.l1  9.891e-02  1.841e-02   5.373 8.28e-08 ***
SectorVariance.l2    1.276e+02  1.309e+02   0.975    0.330    
Rate.l2              1.188e+00  2.215e-01   5.364 8.73e-08 ***
RealExchangeRate.l2 -1.589e-02  1.857e-02  -0.856    0.392    
SectorVariance.l3   -1.504e+02  9.676e+01  -1.554    0.120    
Rate.l3             -7.572e-02  1.639e-01  -0.462    0.644    
RealExchangeRate.l3 -1.362e-02  1.781e-02  -0.764    0.445    
const                5.709e-04  5.908e-04   0.966    0.334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009219 on 3200 degrees of freedom
Multiple R-Squared: 0.02059,	Adjusted R-squared: 0.01784 
F-statistic: 7.476 on 9 and 3200 DF,  p-value: 6.867e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        2.691e-12 3.751e-11        6.512e-10
Rate                  3.751e-11 1.084e-06        2.668e-06
RealExchangeRate      6.512e-10 2.668e-06        8.500e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.02196          0.04306
Rate                    0.02196 1.00000          0.27787
RealExchangeRate        0.04306 0.27787          1.00000


