
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 61001.766 
Roots of the characteristic polynomial:
0.9994 0.9702 0.3517 0.3517 0.3467 0.2956 0.2843 0.2843 0.1218
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.544e-01  1.745e-02  54.693  < 2e-16 ***
Rate.l1              6.945e-04  1.506e-04   4.613 4.13e-06 ***
RealExchangeRate.l1  4.886e-05  1.709e-05   2.860  0.00427 ** 
SectorVariance.l2    1.605e-01  2.409e-02   6.662 3.16e-11 ***
Rate.l2             -9.934e-04  2.054e-04  -4.837 1.38e-06 ***
RealExchangeRate.l2  2.207e-05  1.712e-05   1.289  0.19755    
SectorVariance.l3   -1.405e-01  1.743e-02  -8.057 1.09e-15 ***
Rate.l3              2.969e-04  1.517e-04   1.957  0.05041 .  
RealExchangeRate.l3  7.524e-05  1.635e-05   4.601 4.36e-06 ***
const                1.600e-06  5.290e-07   3.024  0.00251 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 8.56e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.9564,	Adjusted R-squared: 0.9563 
F-statistic:  7798 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -7.218e+00  2.126e+00  -3.395 0.000694 ***
Rate.l1              8.998e-01  1.834e-02  49.049  < 2e-16 ***
RealExchangeRate.l1  7.748e-03  2.082e-03   3.722 0.000201 ***
SectorVariance.l2    9.913e+00  2.935e+00   3.378 0.000739 ***
Rate.l2              1.475e-01  2.502e-02   5.896 4.12e-09 ***
RealExchangeRate.l2 -7.509e-03  2.086e-03  -3.600 0.000323 ***
SectorVariance.l3   -4.435e+00  2.124e+00  -2.089 0.036828 *  
Rate.l3             -4.811e-02  1.848e-02  -2.604 0.009267 ** 
RealExchangeRate.l3  7.763e-03  1.992e-03   3.897 9.93e-05 ***
const                1.671e-04  6.444e-05   2.594 0.009534 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001043 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.719e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -2.4980385 18.8049641  -0.133    0.894    
Rate.l1             -1.1312907  0.1622714  -6.972 3.79e-12 ***
RealExchangeRate.l1  0.0996786  0.0184132   5.413 6.64e-08 ***
SectorVariance.l2    0.5728428 25.9607366   0.022    0.982    
Rate.l2              1.2150461  0.2213364   5.490 4.34e-08 ***
RealExchangeRate.l2 -0.0140007  0.0184527  -0.759    0.448    
SectorVariance.l3    2.4275317 18.7863234   0.129    0.897    
Rate.l3             -0.0890968  0.1634544  -0.545    0.586    
RealExchangeRate.l3 -0.0084142  0.0176217  -0.477    0.633    
const                0.0006906  0.0005700   1.212    0.226    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009224 on 3199 degrees of freedom
Multiple R-Squared: 0.01969,	Adjusted R-squared: 0.01693 
F-statistic: 7.138 on 9 and 3199 DF,  p-value: 2.609e-10 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        7.327e-11 2.756e-10       -1.720e-09
Rate                  2.756e-10 1.087e-06        2.684e-06
RealExchangeRate     -1.720e-09 2.684e-06        8.509e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.03088         -0.02178
Rate                    0.03088 1.00000          0.27904
RealExchangeRate       -0.02178 0.27904          1.00000


