
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3212 
Log Likelihood: 60431.911 
Roots of the characteristic polynomial:
0.9994 0.9532 0.3415 0.3415 0.3391 0.3391 0.2087 0.1449 0.1449
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.805e-01  1.778e-02  55.133  < 2e-16 ***
Rate.l1              1.749e-04  1.850e-04   0.945  0.34453    
RealExchangeRate.l1  1.354e-04  2.088e-05   6.484 1.03e-10 ***
SectorVariance.l2   -1.565e-02  2.501e-02  -0.626  0.53144    
Rate.l2             -6.200e-04  2.527e-04  -2.453  0.01420 *  
RealExchangeRate.l2  2.756e-05  2.101e-05   1.312  0.18969    
SectorVariance.l3   -1.032e-02  1.780e-02  -0.580  0.56216    
Rate.l3              4.470e-04  1.859e-04   2.405  0.01625 *  
RealExchangeRate.l3  5.610e-05  2.009e-05   2.792  0.00527 ** 
const                2.668e-06  6.440e-07   4.143 3.52e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.047e-05 on 3202 degrees of freedom
Multiple R-Squared: 0.9174,	Adjusted R-squared: 0.9172 
F-statistic:  3953 on 9 and 3202 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.879e+00  1.774e+00  -3.315 0.000926 ***
Rate.l1              9.048e-01  1.845e-02  49.052  < 2e-16 ***
RealExchangeRate.l1  7.964e-03  2.082e-03   3.825 0.000133 ***
SectorVariance.l2    5.435e+00  2.494e+00   2.180 0.029357 *  
Rate.l2              1.436e-01  2.520e-02   5.699 1.31e-08 ***
RealExchangeRate.l2 -7.422e-03  2.095e-03  -3.542 0.000402 ***
SectorVariance.l3   -1.001e+00  1.775e+00  -0.564 0.572659    
Rate.l3             -4.899e-02  1.854e-02  -2.643 0.008259 ** 
RealExchangeRate.l3  8.029e-03  2.004e-03   4.007 6.28e-05 ***
const                1.324e-04  6.422e-05   2.061 0.039343 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001044 on 3202 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.71e+05 on 9 and 3202 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -2.834e+01  1.566e+01  -1.810   0.0703 .  
Rate.l1             -1.104e+00  1.628e-01  -6.777 1.45e-11 ***
RealExchangeRate.l1  9.936e-02  1.838e-02   5.406 6.93e-08 ***
SectorVariance.l2    1.514e+01  2.201e+01   0.688   0.4917    
Rate.l2              1.204e+00  2.225e-01   5.412 6.68e-08 ***
RealExchangeRate.l2 -9.672e-03  1.849e-02  -0.523   0.6010    
SectorVariance.l3    1.035e+01  1.567e+01   0.661   0.5087    
Rate.l3             -1.058e-01  1.636e-01  -0.647   0.5179    
RealExchangeRate.l3 -7.192e-03  1.769e-02  -0.407   0.6843    
const                8.992e-04  5.669e-04   1.586   0.1128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009217 on 3202 degrees of freedom
Multiple R-Squared: 0.0208,	Adjusted R-squared: 0.01804 
F-statistic: 7.556 on 9 and 3202 DF,  p-value: 4.996e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        1.096e-10 1.407e-09        4.821e-09
Rate                  1.407e-09 1.090e-06        2.661e-06
RealExchangeRate      4.821e-09 2.661e-06        8.495e-05

Correlation matrix of residuals:
                 SectorVariance   Rate RealExchangeRate
SectorVariance          1.00000 0.1287          0.04996
Rate                    0.12868 1.0000          0.27649
RealExchangeRate        0.04996 0.2765          1.00000


