
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3214 
Log Likelihood: 65920.511 
Roots of the characteristic polynomial:
0.9994 0.9599 0.4028 0.3972 0.3815 0.3815 0.3204 0.3204 0.2066
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    8.949e-01  1.748e-02  51.201  < 2e-16 ***
Rate.l1              1.534e-04  3.411e-05   4.497 7.13e-06 ***
RealExchangeRate.l1  1.380e-05  3.840e-06   3.594 0.000330 ***
SectorVariance.l2    2.267e-01  2.334e-02   9.713  < 2e-16 ***
Rate.l2             -3.284e-04  4.653e-05  -7.057 2.08e-12 ***
RealExchangeRate.l2  1.462e-05  3.849e-06   3.799 0.000148 ***
SectorVariance.l3   -1.580e-01  1.745e-02  -9.055  < 2e-16 ***
Rate.l3              1.738e-04  3.435e-05   5.060 4.42e-07 ***
RealExchangeRate.l3  1.604e-05  3.687e-06   4.351 1.40e-05 ***
const                3.958e-07  1.153e-07   3.434 0.000602 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.925e-06 on 3204 degrees of freedom
Multiple R-Squared: 0.9406,	Adjusted R-squared: 0.9404 
F-statistic:  5634 on 9 and 3204 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.935e+01  9.453e+00  -4.163 3.22e-05 ***
Rate.l1              9.069e-01  1.845e-02  49.157  < 2e-16 ***
RealExchangeRate.l1  7.876e-03  2.077e-03   3.793 0.000152 ***
SectorVariance.l2    4.503e+01  1.262e+01   3.568 0.000365 ***
Rate.l2              1.420e-01  2.517e-02   5.641 1.84e-08 ***
RealExchangeRate.l2 -7.355e-03  2.082e-03  -3.533 0.000416 ***
SectorVariance.l3   -1.450e+01  9.439e+00  -1.536 0.124596    
Rate.l3             -4.976e-02  1.858e-02  -2.678 0.007436 ** 
RealExchangeRate.l3  8.188e-03  1.994e-03   4.107 4.11e-05 ***
const                1.477e-04  6.234e-05   2.370 0.017861 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3204 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.732e+05 on 9 and 3204 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.517e+01  8.366e+01  -0.181    0.856    
Rate.l1             -1.114e+00  1.633e-01  -6.824 1.05e-11 ***
RealExchangeRate.l1  9.872e-02  1.838e-02   5.371 8.40e-08 ***
SectorVariance.l2    1.497e+02  1.117e+02   1.340    0.180    
Rate.l2              1.164e+00  2.227e-01   5.225 1.85e-07 ***
RealExchangeRate.l2 -1.284e-02  1.842e-02  -0.697    0.486    
SectorVariance.l3   -1.306e+02  8.354e+01  -1.563    0.118    
Rate.l3             -5.479e-02  1.644e-01  -0.333    0.739    
RealExchangeRate.l3 -1.208e-02  1.765e-02  -0.685    0.494    
const                6.850e-04  5.517e-04   1.242    0.214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009215 on 3204 degrees of freedom
Multiple R-Squared: 0.0205,	Adjusted R-squared: 0.01775 
F-statistic: 7.451 on 9 and 3204 DF,  p-value: 7.57e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        3.707e-12 2.455e-10        4.368e-10
Rate                  2.455e-10 1.084e-06        2.670e-06
RealExchangeRate      4.368e-10 2.670e-06        8.492e-05

Correlation matrix of residuals:
                 SectorVariance   Rate RealExchangeRate
SectorVariance          1.00000 0.1225          0.02462
Rate                    0.12247 1.0000          0.27826
RealExchangeRate        0.02462 0.2783          1.00000


