
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 64036.949 
Roots of the characteristic polynomial:
0.9994 0.9645 0.3585 0.3585 0.3454 0.2914 0.2793 0.2793 0.154
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.129e-01  1.751e-02  52.145  < 2e-16 ***
Rate.l1              2.972e-04  5.880e-05   5.054 4.57e-07 ***
RealExchangeRate.l1  3.202e-05  6.657e-06   4.811 1.57e-06 ***
SectorVariance.l2    1.873e-01  2.355e-02   7.953 2.50e-15 ***
Rate.l2             -5.324e-04  8.025e-05  -6.635 3.80e-11 ***
RealExchangeRate.l2  6.102e-06  6.681e-06   0.913    0.361    
SectorVariance.l3   -1.327e-01  1.747e-02  -7.597 3.94e-14 ***
Rate.l3              2.348e-04  5.933e-05   3.957 7.75e-05 ***
RealExchangeRate.l3  2.644e-05  6.394e-06   4.135 3.65e-05 ***
const                8.297e-07  2.122e-07   3.909 9.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.334e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.9444,	Adjusted R-squared: 0.9443 
F-statistic:  6041 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.681e+01  5.481e+00  -3.068 0.002174 ** 
Rate.l1              9.024e-01  1.841e-02  49.021  < 2e-16 ***
RealExchangeRate.l1  7.946e-03  2.084e-03   3.813 0.000140 ***
SectorVariance.l2    2.068e+01  7.372e+00   2.805 0.005070 ** 
Rate.l2              1.459e-01  2.512e-02   5.808 6.95e-09 ***
RealExchangeRate.l2 -7.419e-03  2.092e-03  -3.547 0.000396 ***
SectorVariance.l3   -8.359e+00  5.469e+00  -1.528 0.126519    
Rate.l3             -4.903e-02  1.857e-02  -2.640 0.008334 ** 
RealExchangeRate.l3  7.809e-03  2.002e-03   3.901 9.77e-05 ***
const                1.664e-04  6.645e-05   2.504 0.012343 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001044 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.712e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    7.670e+01  4.842e+01   1.584    0.113    
Rate.l1             -1.153e+00  1.626e-01  -7.090 1.64e-12 ***
RealExchangeRate.l1  9.955e-02  1.841e-02   5.407 6.87e-08 ***
SectorVariance.l2   -6.476e+01  6.513e+01  -0.994    0.320    
Rate.l2              1.210e+00  2.220e-01   5.453 5.34e-08 ***
RealExchangeRate.l2 -1.671e-02  1.848e-02  -0.904    0.366    
SectorVariance.l3   -6.997e+00  4.831e+01  -0.145    0.885    
Rate.l3             -6.251e-02  1.641e-01  -0.381    0.703    
RealExchangeRate.l3 -9.088e-03  1.768e-02  -0.514    0.607    
const                5.964e-04  5.870e-04   1.016    0.310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009221 on 3199 degrees of freedom
Multiple R-Squared: 0.02046,	Adjusted R-squared: 0.0177 
F-statistic: 7.425 on 9 and 3199 DF,  p-value: 8.408e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        1.111e-11 3.086e-10        9.235e-10
Rate                  3.086e-10 1.089e-06        2.700e-06
RealExchangeRate      9.235e-10 2.700e-06        8.502e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.08868          0.03004
Rate                    0.08868 1.00000          0.28055
RealExchangeRate        0.03004 0.28055          1.00000


