
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 59215.433 
Roots of the characteristic polynomial:
0.9994 0.9458 0.3841 0.3841 0.3584 0.3223 0.3038 0.3038 0.2276
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.263e-01  1.747e-02  53.036  < 2e-16 ***
Rate.l1              7.856e-04  2.622e-04   2.996 0.002757 ** 
RealExchangeRate.l1  1.603e-04  2.985e-05   5.372 8.35e-08 ***
SectorVariance.l2    1.671e-01  2.369e-02   7.055 2.10e-12 ***
Rate.l2             -1.613e-03  3.581e-04  -4.504 6.91e-06 ***
RealExchangeRate.l2 -1.492e-05  3.000e-05  -0.497 0.618894    
SectorVariance.l3   -1.420e-01  1.742e-02  -8.151 5.12e-16 ***
Rate.l3              8.347e-04  2.640e-04   3.162 0.001582 ** 
RealExchangeRate.l3  6.153e-05  2.867e-05   2.146 0.031933 *  
const                3.342e-06  8.784e-07   3.804 0.000145 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.494e-05 on 3199 degrees of freedom
Multiple R-Squared: 0.9205,	Adjusted R-squared: 0.9203 
F-statistic:  4115 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.298e+00  1.219e+00  -2.704 0.006878 ** 
Rate.l1              9.009e-01  1.831e-02  49.211  < 2e-16 ***
RealExchangeRate.l1  8.114e-03  2.084e-03   3.893 0.000101 ***
SectorVariance.l2    6.741e+00  1.654e+00   4.076 4.69e-05 ***
Rate.l2              1.471e-01  2.500e-02   5.885 4.38e-09 ***
RealExchangeRate.l2 -7.549e-03  2.094e-03  -3.604 0.000318 ***
SectorVariance.l3   -4.421e+00  1.216e+00  -3.635 0.000282 ***
Rate.l3             -4.848e-02  1.843e-02  -2.630 0.008574 ** 
RealExchangeRate.l3  7.342e-03  2.002e-03   3.668 0.000249 ***
const                1.154e-04  6.133e-05   1.882 0.059889 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001043 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.716e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    1.058e+01  1.077e+01   0.982    0.326    
Rate.l1             -1.110e+00  1.617e-01  -6.864 8.04e-12 ***
RealExchangeRate.l1  9.722e-02  1.841e-02   5.280 1.38e-07 ***
SectorVariance.l2    9.593e+00  1.461e+01   0.657    0.512    
Rate.l2              1.190e+00  2.209e-01   5.389 7.61e-08 ***
RealExchangeRate.l2 -1.784e-02  1.850e-02  -0.964    0.335    
SectorVariance.l3   -1.489e+01  1.074e+01  -1.386    0.166    
Rate.l3             -8.625e-02  1.628e-01  -0.530    0.596    
RealExchangeRate.l3 -1.289e-02  1.769e-02  -0.729    0.466    
const                3.447e-04  5.419e-04   0.636    0.525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009216 on 3199 degrees of freedom
Multiple R-Squared: 0.02145,	Adjusted R-squared: 0.0187 
F-statistic: 7.791 on 9 and 3199 DF,  p-value: 1.96e-11 



Covariance matrix of residuals:
                 SectorVariance      Rate RealExchangeRate
SectorVariance        2.232e-10 1.663e-10        4.744e-09
Rate                  1.663e-10 1.088e-06        2.686e-06
RealExchangeRate      4.744e-09 2.686e-06        8.494e-05

Correlation matrix of residuals:
                 SectorVariance    Rate RealExchangeRate
SectorVariance          1.00000 0.01067          0.03445
Rate                    0.01067 1.00000          0.27941
RealExchangeRate        0.03445 0.27941          1.00000


