
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 95792.914 
Roots of the characteristic polynomial:
    1     1 0.9662 0.393 0.3732 0.3732 0.3575 0.3575 0.3021 0.2589 0.1657 0.1059
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.493e-01  1.648e-02  57.610  < 2e-16 ***
Rate.l1              4.766e-04  6.766e-05   7.044 2.22e-12 ***
RealExchangeRate.l1  6.309e-05  7.551e-06   8.356  < 2e-16 ***
UsaRate.l1          -9.788e-04  2.040e-04  -4.797 1.67e-06 ***
SectorVariance.l2    1.402e-01  2.262e-02   6.198 6.38e-10 ***
Rate.l2             -5.375e-04  9.278e-05  -5.793 7.50e-09 ***
RealExchangeRate.l2  4.834e-06  7.613e-06   0.635  0.52547    
UsaRate.l2           9.261e-04  2.925e-04   3.166  0.00156 ** 
SectorVariance.l3   -1.192e-01  1.632e-02  -7.304 3.43e-13 ***
Rate.l3              6.329e-05  6.827e-05   0.927  0.35394    
RealExchangeRate.l3  2.912e-05  7.369e-06   3.951 7.92e-05 ***
UsaRate.l3           5.171e-05  2.048e-04   0.252  0.80073    
const                7.344e-07  2.436e-07   3.015  0.00259 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.018e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9523,	Adjusted R-squared: 0.9521 
F-statistic:  6015 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.227e+01  4.172e+00  -2.942 0.003277 ** 
Rate.l1              9.179e-01  1.713e-02  53.590  < 2e-16 ***
RealExchangeRate.l1  5.958e-03  1.912e-03   3.117 0.001843 ** 
UsaRate.l1           1.398e-01  5.165e-02   2.707 0.006824 ** 
SectorVariance.l2    2.166e+01  5.728e+00   3.782 0.000158 ***
Rate.l2              1.333e-01  2.349e-02   5.674 1.51e-08 ***
RealExchangeRate.l2 -7.351e-03  1.927e-03  -3.814 0.000139 ***
UsaRate.l2          -7.582e-02  7.406e-02  -1.024 0.306006    
SectorVariance.l3   -1.185e+01  4.131e+00  -2.869 0.004148 ** 
Rate.l3             -5.166e-02  1.728e-02  -2.989 0.002820 ** 
RealExchangeRate.l3  6.938e-03  1.866e-03   3.719 0.000203 ***
UsaRate.l3          -6.750e-02  5.186e-02  -1.302 0.193113    
const                1.551e-04  6.167e-05   2.514 0.011976 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001017 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.948e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    1.302e+01  3.742e+01   0.348   0.7280    
Rate.l1             -9.658e-01  1.536e-01  -6.286 3.64e-10 ***
RealExchangeRate.l1  9.060e-02  1.715e-02   5.284 1.34e-07 ***
UsaRate.l1           1.293e-01  4.633e-01   0.279   0.7803    
SectorVariance.l2    6.487e+01  5.138e+01   1.263   0.2068    
Rate.l2              1.082e+00  2.107e-01   5.134 2.99e-07 ***
RealExchangeRate.l2 -3.028e-02  1.729e-02  -1.751   0.0800 .  
UsaRate.l2          -7.487e-02  6.643e-01  -0.113   0.9103    
SectorVariance.l3   -7.138e+01  3.705e+01  -1.926   0.0542 .  
Rate.l3             -1.220e-01  1.550e-01  -0.787   0.4313    
RealExchangeRate.l3 -2.456e-02  1.673e-02  -1.468   0.1423    
UsaRate.l3          -5.628e-02  4.651e-01  -0.121   0.9037    
const                5.237e-04  5.532e-04   0.947   0.3438    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009123 on 3615 degrees of freedom
Multiple R-Squared: 0.01778,	Adjusted R-squared: 0.01452 
F-statistic: 5.453 on 12 and 3615 DF,  p-value: 2.801e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.857e+00  1.342e+00  -2.873  0.00409 ** 
Rate.l1             -1.952e-03  5.512e-03  -0.354  0.72325    
RealExchangeRate.l1  1.003e-04  6.152e-04   0.163  0.87049    
UsaRate.l1           1.023e+00  1.662e-02  61.558  < 2e-16 ***
SectorVariance.l2    4.911e+00  1.843e+00   2.664  0.00775 ** 
Rate.l2              1.102e-02  7.559e-03   1.458  0.14504    
RealExchangeRate.l2 -9.081e-04  6.203e-04  -1.464  0.14326    
UsaRate.l2           1.140e-02  2.383e-02   0.478  0.63245    
SectorVariance.l3   -9.705e-01  1.329e+00  -0.730  0.46546    
Rate.l3             -8.413e-03  5.562e-03  -1.513  0.13048    
RealExchangeRate.l3 -1.764e-05  6.004e-04  -0.029  0.97656    
UsaRate.l3          -3.418e-02  1.669e-02  -2.048  0.04062 *  
const               -5.971e-05  1.985e-05  -3.009  0.00264 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003273 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.262e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        1.614e-11  2.148e-10        1.323e-09  2.294e-11
Rate                  2.148e-10  1.035e-06        2.353e-06 -1.774e-09
RealExchangeRate      1.323e-09  2.353e-06        8.324e-05 -7.380e-08
UsaRate               2.294e-11 -1.774e-09       -7.380e-08  1.071e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.052552          0.03610  0.017447
Rate                    0.05255  1.000000          0.25359 -0.005329
RealExchangeRate        0.03610  0.253593          1.00000 -0.024711
UsaRate                 0.01745 -0.005329         -0.02471  1.000000


