
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 98914.711 
Roots of the characteristic polynomial:
    1     1 0.947 0.4609 0.3659 0.3642 0.3642 0.3348 0.3348 0.2577 0.1608 0.0973
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.621e-01  1.637e-02  58.762  < 2e-16 ***
Rate.l1              1.790e-04  2.866e-05   6.247 4.68e-10 ***
RealExchangeRate.l1  2.523e-05  3.200e-06   7.884 4.16e-15 ***
UsaRate.l1          -2.068e-04  8.657e-05  -2.388   0.0170 *  
SectorVariance.l2    1.722e-01  2.271e-02   7.583 4.26e-14 ***
Rate.l2             -2.074e-04  3.930e-05  -5.277 1.39e-07 ***
RealExchangeRate.l2 -6.918e-07  3.226e-06  -0.214   0.8302    
UsaRate.l2           4.668e-05  1.240e-04   0.377   0.7065    
SectorVariance.l3   -1.755e-01  1.629e-02 -10.774  < 2e-16 ***
Rate.l3              2.903e-05  2.887e-05   1.006   0.3147    
RealExchangeRate.l3 -2.401e-07  3.118e-06  -0.077   0.9386    
UsaRate.l3           1.598e-04  8.666e-05   1.844   0.0653 .  
const                4.798e-07  1.081e-07   4.438 9.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.703e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9354,	Adjusted R-squared: 0.9352 
F-statistic:  4364 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.464e+01  9.741e+00  -3.556 0.000381 ***
Rate.l1              9.165e-01  1.705e-02  53.757  < 2e-16 ***
RealExchangeRate.l1  5.981e-03  1.904e-03   3.141 0.001697 ** 
UsaRate.l1           1.459e-01  5.151e-02   2.833 0.004640 ** 
SectorVariance.l2    7.826e+01  1.351e+01   5.792 7.55e-09 ***
Rate.l2              1.346e-01  2.338e-02   5.756 9.35e-09 ***
RealExchangeRate.l2 -7.276e-03  1.919e-03  -3.791 0.000152 ***
UsaRate.l2          -8.653e-02  7.376e-02  -1.173 0.240812    
SectorVariance.l3   -5.315e+01  9.694e+00  -5.483 4.46e-08 ***
Rate.l3             -5.163e-02  1.718e-02  -3.005 0.002671 ** 
RealExchangeRate.l3  6.259e-03  1.855e-03   3.374 0.000749 ***
UsaRate.l3          -6.294e-02  5.156e-02  -1.221 0.222244    
const                2.081e-04  6.433e-05   3.235 0.001229 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001013 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.969e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.558e+00  8.773e+01  -0.063   0.9495    
Rate.l1             -9.636e-01  1.535e-01  -6.276 3.89e-10 ***
RealExchangeRate.l1  9.106e-02  1.715e-02   5.310 1.16e-07 ***
UsaRate.l1           1.273e-01  4.639e-01   0.274   0.7838    
SectorVariance.l2    1.390e+02  1.217e+02   1.142   0.2535    
Rate.l2              1.097e+00  2.106e-01   5.211 1.98e-07 ***
RealExchangeRate.l2 -2.896e-02  1.728e-02  -1.676   0.0939 .  
UsaRate.l2          -1.073e-01  6.642e-01  -0.161   0.8717    
SectorVariance.l3   -1.255e+02  8.730e+01  -1.437   0.1507    
Rate.l3             -1.396e-01  1.547e-01  -0.902   0.3670    
RealExchangeRate.l3 -2.265e-02  1.671e-02  -1.356   0.1753    
UsaRate.l3          -2.220e-02  4.643e-01  -0.048   0.9619    
const                6.025e-04  5.793e-04   1.040   0.2984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009127 on 3615 degrees of freedom
Multiple R-Squared: 0.01708,	Adjusted R-squared: 0.01382 
F-statistic: 5.236 on 12 and 3615 DF,  p-value: 8.302e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.102e+01  3.145e+00  -3.505 0.000463 ***
Rate.l1             -3.346e-03  5.504e-03  -0.608 0.543298    
RealExchangeRate.l1  1.448e-04  6.147e-04   0.236 0.813815    
UsaRate.l1           1.023e+00  1.663e-02  61.530  < 2e-16 ***
SectorVariance.l2    9.511e+00  4.362e+00   2.181 0.029283 *  
Rate.l2              1.235e-02  7.548e-03   1.636 0.101949    
RealExchangeRate.l2 -8.392e-04  6.195e-04  -1.355 0.175632    
UsaRate.l2           1.295e-02  2.381e-02   0.544 0.586577    
SectorVariance.l3    5.209e-01  3.129e+00   0.166 0.867799    
Rate.l3             -8.341e-03  5.546e-03  -1.504 0.132666    
RealExchangeRate.l3  9.916e-05  5.989e-04   0.166 0.868497    
UsaRate.l3          -3.556e-02  1.664e-02  -2.136 0.032723 *  
const               -4.452e-05  2.077e-05  -2.144 0.032122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003272 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.269e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        2.902e-12  3.526e-13        3.536e-10  1.673e-11
Rate                  3.526e-13  1.027e-06        2.339e-06 -2.221e-09
RealExchangeRate      3.536e-10  2.339e-06        8.331e-05 -7.192e-08
UsaRate               1.673e-11 -2.221e-09       -7.192e-08  1.070e-07

Correlation matrix of residuals:
                 SectorVariance       Rate RealExchangeRate  UsaRate
SectorVariance        1.0000000  0.0002042          0.02274  0.03002
Rate                  0.0002042  1.0000000          0.25285 -0.00670
RealExchangeRate      0.0227420  0.2528463          1.00000 -0.02409
UsaRate               0.0300170 -0.0066997         -0.02409  1.00000


