
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3210 
Log Likelihood: 63063.257 
Roots of the characteristic polynomial:
0.9994 0.9683 0.5189 0.4299 0.3773 0.3773 0.3447 0.3447 0.1607
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.671e-01  1.713e-02  56.449  < 2e-16 ***
Rate.l1            4.525e-04  8.153e-05   5.550 3.10e-08 ***
Ptax.l1            5.537e-05  9.410e-06   5.884 4.41e-09 ***
SectorVariance.l2  2.492e-01  2.379e-02  10.476  < 2e-16 ***
Rate.l2           -5.617e-04  1.114e-04  -5.043 4.85e-07 ***
Ptax.l2           -3.168e-06  9.455e-06  -0.335   0.7376    
SectorVariance.l3 -2.402e-01  1.708e-02 -14.065  < 2e-16 ***
Rate.l3            1.093e-04  8.224e-05   1.329   0.1838    
Ptax.l3            2.756e-05  9.035e-06   3.051   0.0023 ** 
const              7.000e-07  2.698e-07   2.595   0.0095 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.627e-06 on 3200 degrees of freedom
Multiple R-Squared: 0.9658,	Adjusted R-squared: 0.9657 
F-statistic: 1.003e+04 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -1.414e+01  3.855e+00  -3.669 0.000247 ***
Rate.l1            9.026e-01  1.834e-02  49.201  < 2e-16 ***
Ptax.l1            8.316e-03  2.117e-03   3.928 8.76e-05 ***
SectorVariance.l2  2.578e+01  5.353e+00   4.815 1.54e-06 ***
Rate.l2            1.459e-01  2.506e-02   5.823 6.35e-09 ***
Ptax.l2           -7.341e-03  2.127e-03  -3.451 0.000566 ***
SectorVariance.l3 -1.424e+01  3.842e+00  -3.705 0.000215 ***
Rate.l3           -4.918e-02  1.850e-02  -2.658 0.007907 ** 
Ptax.l3            7.617e-03  2.033e-03   3.747 0.000182 ***
const              1.301e-04  6.070e-05   2.143 0.032209 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3200 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.731e+05 on 9 and 3200 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  6.601e-01  3.353e+01   0.020   0.9843    
Rate.l1           -1.116e+00  1.596e-01  -6.995 3.21e-12 ***
Ptax.l1            9.733e-02  1.842e-02   5.285 1.34e-07 ***
SectorVariance.l2  9.299e+01  4.656e+01   1.997   0.0459 *  
Rate.l2            1.205e+00  2.180e-01   5.528 3.51e-08 ***
Ptax.l2           -1.851e-02  1.850e-02  -1.000   0.3174    
SectorVariance.l3 -8.390e+01  3.342e+01  -2.510   0.0121 *  
Rate.l3           -9.326e-02  1.610e-01  -0.579   0.5623    
Ptax.l3           -2.015e-02  1.768e-02  -1.139   0.2547    
const              4.538e-04  5.280e-04   0.860   0.3901    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009056 on 3200 degrees of freedom
Multiple R-Squared: 0.02334,	Adjusted R-squared: 0.02059 
F-statistic: 8.495 on 9 and 3200 DF,  p-value: 1.18e-12 



Covariance matrix of residuals:
               SectorVariance      Rate      Ptax
SectorVariance      2.141e-11 1.899e-10 1.202e-09
Rate                1.899e-10 1.084e-06 2.672e-06
Ptax                1.202e-09 2.672e-06 8.202e-05

Correlation matrix of residuals:
               SectorVariance    Rate    Ptax
SectorVariance        1.00000 0.03942 0.02868
Rate                  0.03942 1.00000 0.28333
Ptax                  0.02868 0.28333 1.00000


