
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3631 
Log Likelihood: 93817.482 
Roots of the characteristic polynomial:
    1     1 0.9534 0.3467 0.3467 0.3397 0.3397 0.2601 0.1545 0.1545 0.1091 0.1091
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.522e-01  1.670e-02  57.031  < 2e-16 ***
Rate.l1              6.798e-05  1.207e-04   0.563 0.573220    
RealExchangeRate.l1  8.421e-05  1.337e-05   6.300 3.34e-10 ***
UsaRate.l1          -9.332e-04  3.609e-04  -2.585 0.009767 ** 
SectorVariance.l2    1.305e-02  2.315e-02   0.564 0.573121    
Rate.l2             -3.749e-04  1.654e-04  -2.266 0.023497 *  
RealExchangeRate.l2  1.497e-05  1.343e-05   1.115 0.264885    
UsaRate.l2           1.147e-03  5.166e-04   2.221 0.026405 *  
SectorVariance.l3   -1.231e-02  1.671e-02  -0.737 0.461324    
Rate.l3              3.074e-04  1.209e-04   2.542 0.011058 *  
RealExchangeRate.l3  4.715e-05  1.294e-05   3.644 0.000273 ***
UsaRate.l3          -2.280e-04  3.618e-04  -0.630 0.528548    
const                1.970e-06  4.476e-07   4.402 1.10e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 7.117e-06 on 3618 degrees of freedom
Multiple R-Squared: 0.9162,	Adjusted R-squared: 0.9159 
F-statistic:  3296 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -9.281e+00  2.384e+00  -3.893 0.000101 ***
Rate.l1              9.195e-01  1.723e-02  53.367  < 2e-16 ***
RealExchangeRate.l1  5.914e-03  1.909e-03   3.098 0.001962 ** 
UsaRate.l1           1.308e-01  5.154e-02   2.538 0.011200 *  
SectorVariance.l2    8.125e+00  3.306e+00   2.458 0.014026 *  
Rate.l2              1.276e-01  2.363e-02   5.402 7.01e-08 ***
RealExchangeRate.l2 -7.332e-03  1.917e-03  -3.824 0.000133 ***
UsaRate.l2          -6.157e-02  7.377e-02  -0.835 0.404015    
SectorVariance.l3   -1.503e+00  2.386e+00  -0.630 0.528757    
Rate.l3             -4.777e-02  1.726e-02  -2.767 0.005689 ** 
RealExchangeRate.l3  7.673e-03  1.848e-03   4.152 3.37e-05 ***
UsaRate.l3          -7.329e-02  5.166e-02  -1.419 0.156073    
const                2.016e-04  6.392e-05   3.154 0.001622 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001016 on 3618 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.953e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -4.149e+01  2.140e+01  -1.939   0.0526 .  
Rate.l1             -9.427e-01  1.547e-01  -6.095 1.21e-09 ***
RealExchangeRate.l1  9.121e-02  1.713e-02   5.323 1.08e-07 ***
UsaRate.l1           1.069e-01  4.627e-01   0.231   0.8173    
SectorVariance.l2    4.021e+01  2.967e+01   1.355   0.1755    
Rate.l2              1.081e+00  2.121e-01   5.096 3.64e-07 ***
RealExchangeRate.l2 -2.518e-02  1.721e-02  -1.463   0.1435    
UsaRate.l2          -8.913e-02  6.622e-01  -0.135   0.8929    
SectorVariance.l3    2.012e-01  2.142e+01   0.009   0.9925    
Rate.l3             -1.440e-01  1.550e-01  -0.929   0.3528    
RealExchangeRate.l3 -1.894e-02  1.659e-02  -1.142   0.2535    
UsaRate.l3          -2.026e-02  4.637e-01  -0.044   0.9651    
const                7.454e-04  5.738e-04   1.299   0.1940    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009123 on 3618 degrees of freedom
Multiple R-Squared: 0.01745,	Adjusted R-squared: 0.0142 
F-statistic: 5.356 on 12 and 3618 DF,  p-value: 4.55e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.385e-01  7.685e-01  -0.701  0.48358    
Rate.l1             -2.907e-03  5.554e-03  -0.523  0.60074    
RealExchangeRate.l1  8.329e-05  6.153e-04   0.135  0.89234    
UsaRate.l1           1.022e+00  1.661e-02  61.488  < 2e-16 ***
SectorVariance.l2    5.490e-02  1.066e+00   0.052  0.95892    
Rate.l2              1.064e-02  7.616e-03   1.397  0.16239    
RealExchangeRate.l2 -1.083e-03  6.180e-04  -1.753  0.07966 .  
UsaRate.l2           1.708e-02  2.378e-02   0.718  0.47273    
SectorVariance.l3    4.231e-01  7.691e-01   0.550  0.58233    
Rate.l3             -7.083e-03  5.565e-03  -1.273  0.20321    
RealExchangeRate.l3  1.018e-04  5.957e-04   0.171  0.86439    
UsaRate.l3          -3.823e-02  1.665e-02  -2.296  0.02174 *  
const               -5.423e-05  2.060e-05  -2.632  0.00852 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003276 on 3618 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.254e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        5.065e-11  8.986e-10        2.847e-09  2.587e-11
Rate                  8.986e-10  1.033e-06        2.340e-06 -1.198e-09
RealExchangeRate      2.847e-09  2.340e-06        8.322e-05 -7.448e-08
UsaRate               2.587e-11 -1.198e-09       -7.448e-08  1.073e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.124245          0.04385  0.011097
Rate                    0.12425  1.000000          0.25237 -0.003598
RealExchangeRate        0.04385  0.252374          1.00000 -0.024920
UsaRate                 0.01110 -0.003598         -0.02492  1.000000


