
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3631 
Log Likelihood: 92630.286 
Roots of the characteristic polynomial:
    1     1 0.9525 0.3399 0.3399 0.3378 0.3378 0.2506 0.1651 0.1288 0.1288 0.1128
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.844e-01  1.669e-02  58.992  < 2e-16 ***
Rate.l1              5.850e-05  1.668e-04   0.351  0.72591    
RealExchangeRate.l1  1.172e-04  1.851e-05   6.334 2.68e-10 ***
UsaRate.l1          -1.426e-03  4.997e-04  -2.853  0.00435 ** 
SectorVariance.l2   -2.129e-02  2.348e-02  -0.907  0.36473    
Rate.l2             -4.054e-04  2.287e-04  -1.772  0.07640 .  
RealExchangeRate.l2  1.796e-05  1.859e-05   0.966  0.33397    
UsaRate.l2           1.715e-03  7.153e-04   2.398  0.01655 *  
SectorVariance.l3   -9.230e-03  1.669e-02  -0.553  0.58027    
Rate.l3              3.493e-04  1.672e-04   2.089  0.03680 *  
RealExchangeRate.l3  5.776e-05  1.792e-05   3.223  0.00128 ** 
UsaRate.l3          -3.102e-04  5.010e-04  -0.619  0.53578    
const                2.839e-06  6.265e-07   4.531 6.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 9.854e-06 on 3618 degrees of freedom
Multiple R-Squared: 0.9197,	Adjusted R-squared: 0.9195 
F-statistic:  3455 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.906e+00  1.721e+00  -3.431 0.000608 ***
Rate.l1              9.180e-01  1.721e-02  53.335  < 2e-16 ***
RealExchangeRate.l1  5.879e-03  1.909e-03   3.080 0.002089 ** 
UsaRate.l1           1.306e-01  5.155e-02   2.534 0.011317 *  
SectorVariance.l2    5.729e+00  2.422e+00   2.365 0.018086 *  
Rate.l2              1.280e-01  2.359e-02   5.425 6.18e-08 ***
RealExchangeRate.l2 -7.442e-03  1.918e-03  -3.881 0.000106 ***
UsaRate.l2          -6.067e-02  7.379e-02  -0.822 0.411027    
SectorVariance.l3   -1.774e+00  1.722e+00  -1.030 0.303014    
Rate.l3             -4.656e-02  1.725e-02  -2.699 0.006994 ** 
RealExchangeRate.l3  7.563e-03  1.849e-03   4.091 4.39e-05 ***
UsaRate.l3          -7.414e-02  5.168e-02  -1.435 0.151489    
const                2.114e-04  6.463e-05   3.272 0.001079 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001017 on 3618 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.952e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -2.561e+01  1.545e+01  -1.658   0.0975 .  
Rate.l1             -9.541e-01  1.545e-01  -6.176 7.29e-10 ***
RealExchangeRate.l1  9.121e-02  1.713e-02   5.323 1.08e-07 ***
UsaRate.l1           1.029e-01  4.627e-01   0.222   0.8241    
SectorVariance.l2    2.446e+01  2.174e+01   1.125   0.2607    
Rate.l2              1.087e+00  2.118e-01   5.134 2.99e-07 ***
RealExchangeRate.l2 -2.558e-02  1.721e-02  -1.486   0.1374    
UsaRate.l2          -8.218e-02  6.623e-01  -0.124   0.9013    
SectorVariance.l3   -1.340e+00  1.545e+01  -0.087   0.9309    
Rate.l3             -1.388e-01  1.548e-01  -0.897   0.3700    
RealExchangeRate.l3 -1.893e-02  1.659e-02  -1.141   0.2540    
UsaRate.l3          -2.405e-02  4.638e-01  -0.052   0.9587    
const                8.637e-04  5.801e-04   1.489   0.1366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009124 on 3618 degrees of freedom
Multiple R-Squared: 0.0172,	Adjusted R-squared: 0.01394 
F-statistic: 5.277 on 12 and 3618 DF,  p-value: 6.741e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -2.944e-01  5.548e-01  -0.531  0.59571    
Rate.l1             -2.959e-03  5.547e-03  -0.533  0.59376    
RealExchangeRate.l1  8.395e-05  6.153e-04   0.136  0.89148    
UsaRate.l1           1.022e+00  1.661e-02  61.489  < 2e-16 ***
SectorVariance.l2    3.802e-02  7.807e-01   0.049  0.96116    
Rate.l2              1.058e-02  7.604e-03   1.392  0.16400    
RealExchangeRate.l2 -1.096e-03  6.180e-04  -1.773  0.07637 .  
UsaRate.l2           1.713e-02  2.378e-02   0.720  0.47133    
SectorVariance.l3    2.342e-01  5.549e-01   0.422  0.67306    
Rate.l3             -6.972e-03  5.560e-03  -1.254  0.20993    
RealExchangeRate.l3  9.039e-05  5.958e-04   0.152  0.87942    
UsaRate.l3          -3.829e-02  1.666e-02  -2.299  0.02158 *  
const               -5.547e-05  2.083e-05  -2.663  0.00778 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003276 on 3618 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.253e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        9.710e-11  1.156e-09        3.714e-09  2.896e-11
Rate                  1.156e-09  1.033e-06        2.341e-06 -1.075e-09
RealExchangeRate      3.714e-09  2.341e-06        8.324e-05 -7.412e-08
UsaRate               2.896e-11 -1.075e-09       -7.412e-08  1.073e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance         1.000000  0.115374          0.04131  0.008971
Rate                   0.115374  1.000000          0.25240 -0.003229
RealExchangeRate       0.041307  0.252402          1.00000 -0.024796
UsaRate                0.008971 -0.003229         -0.02480  1.000000


