
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 95889.887 
Roots of the characteristic polynomial:
    1     1 0.9638 0.4021 0.3683 0.3683 0.336 0.3344 0.3344 0.2492 0.1686 0.1333
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.263e-01  1.639e-02  56.520  < 2e-16 ***
Rate.l1              3.860e-04  6.610e-05   5.840 5.69e-09 ***
RealExchangeRate.l1  3.163e-05  7.363e-06   4.296 1.79e-05 ***
UsaRate.l1          -5.421e-04  1.988e-04  -2.726 0.006436 ** 
SectorVariance.l2    1.986e-01  2.220e-02   8.946  < 2e-16 ***
Rate.l2             -5.895e-04  9.047e-05  -6.517 8.19e-11 ***
RealExchangeRate.l2  6.427e-06  7.381e-06   0.871 0.383982    
UsaRate.l2           4.566e-04  2.845e-04   1.605 0.108627    
SectorVariance.l3   -1.560e-01  1.634e-02  -9.545  < 2e-16 ***
Rate.l3              2.028e-04  6.653e-05   3.048 0.002318 ** 
RealExchangeRate.l3  2.678e-05  7.119e-06   3.763 0.000171 ***
UsaRate.l3           8.417e-05  1.992e-04   0.423 0.672614    
const                8.233e-07  2.447e-07   3.365 0.000775 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.916e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9482,	Adjusted R-squared: 0.948 
F-statistic:  5515 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.400e+01  4.248e+00  -3.297 0.000988 ***
Rate.l1              9.150e-01  1.713e-02  53.405  < 2e-16 ***
RealExchangeRate.l1  5.770e-03  1.908e-03   3.024 0.002515 ** 
UsaRate.l1           1.346e-01  5.154e-02   2.612 0.009038 ** 
SectorVariance.l2    2.246e+01  5.754e+00   3.904 9.65e-05 ***
Rate.l2              1.314e-01  2.345e-02   5.603 2.26e-08 ***
RealExchangeRate.l2 -7.301e-03  1.913e-03  -3.816 0.000138 ***
UsaRate.l2          -6.898e-02  7.375e-02  -0.935 0.349685    
SectorVariance.l3   -1.298e+01  4.236e+00  -3.065 0.002196 ** 
Rate.l3             -4.724e-02  1.724e-02  -2.739 0.006184 ** 
RealExchangeRate.l3  7.183e-03  1.845e-03   3.893 0.000101 ***
UsaRate.l3          -6.933e-02  5.163e-02  -1.343 0.179344    
const                2.238e-04  6.342e-05   3.529 0.000423 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001015 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.959e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    3.930e+01  3.819e+01   1.029   0.3035    
Rate.l1             -9.772e-01  1.540e-01  -6.344 2.51e-10 ***
RealExchangeRate.l1  9.118e-02  1.716e-02   5.314 1.14e-07 ***
UsaRate.l1           1.062e-01  4.634e-01   0.229   0.8187    
SectorVariance.l2    1.117e+00  5.173e+01   0.022   0.9828    
Rate.l2              1.091e+00  2.108e-01   5.177 2.38e-07 ***
RealExchangeRate.l2 -2.994e-02  1.720e-02  -1.741   0.0818 .  
UsaRate.l2          -2.424e-02  6.631e-01  -0.037   0.9708    
SectorVariance.l3   -3.576e+01  3.808e+01  -0.939   0.3479    
Rate.l3             -1.197e-01  1.550e-01  -0.772   0.4400    
RealExchangeRate.l3 -2.034e-02  1.659e-02  -1.226   0.2203    
UsaRate.l3          -8.418e-02  4.641e-01  -0.181   0.8561    
const                5.709e-04  5.702e-04   1.001   0.3168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009127 on 3615 degrees of freedom
Multiple R-Squared: 0.01707,	Adjusted R-squared: 0.01381 
F-statistic: 5.233 on 12 and 3615 DF,  p-value: 8.425e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.931e+00  1.370e+00  -2.869  0.00414 ** 
Rate.l1             -2.640e-03  5.525e-03  -0.478  0.63285    
RealExchangeRate.l1  7.050e-05  6.154e-04   0.115  0.90880    
UsaRate.l1           1.022e+00  1.662e-02  61.466  < 2e-16 ***
SectorVariance.l2    2.627e+00  1.856e+00   1.416  0.15691    
Rate.l2              1.150e-02  7.562e-03   1.521  0.12824    
RealExchangeRate.l2 -1.000e-03  6.170e-04  -1.621  0.10505    
UsaRate.l2           1.519e-02  2.378e-02   0.638  0.52321    
SectorVariance.l3    1.114e+00  1.366e+00   0.815  0.41500    
Rate.l3             -8.219e-03  5.561e-03  -1.478  0.13947    
RealExchangeRate.l3  1.077e-04  5.950e-04   0.181  0.85645    
UsaRate.l3          -3.625e-02  1.665e-02  -2.178  0.02949 *  
const               -5.160e-05  2.045e-05  -2.523  0.01168 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003274 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.261e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        1.534e-11  1.622e-10       -1.027e-10  1.612e-11
Rate                  1.622e-10  1.030e-06        2.367e-06 -1.707e-09
RealExchangeRate     -1.027e-10  2.367e-06        8.330e-05 -6.974e-08
UsaRate               1.612e-11 -1.707e-09       -6.974e-08  1.072e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance         1.000000  0.040800        -0.002874  0.012572
Rate                   0.040800  1.000000         0.255446 -0.005136
RealExchangeRate      -0.002874  0.255446         1.000000 -0.023342
UsaRate                0.012572 -0.005136        -0.023342  1.000000


