
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3635 
Log Likelihood: 75612.64 
Roots of the characteristic polynomial:
    1     1 0.9687 0.3967 0.3519 0.3519 0.3378 0.3378 0.312 0.2505 0.1531 0.04211
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.486e-01  1.651e-02  57.460  < 2e-16 ***
Rate.l1              1.727e-01  1.842e-02   9.374  < 2e-16 ***
RealExchangeRate.l1  2.701e-02  2.055e-03  13.145  < 2e-16 ***
UsaRate.l1          -1.536e-01  5.549e-02  -2.768  0.00568 ** 
SectorVariance.l2    1.467e-01  2.268e-02   6.466 1.14e-10 ***
Rate.l2             -1.562e-01  2.530e-02  -6.175 7.35e-10 ***
RealExchangeRate.l2 -1.570e-04  2.099e-03  -0.075  0.94038    
UsaRate.l2           4.278e-02  7.940e-02   0.539  0.59005    
SectorVariance.l3   -1.215e-01  1.629e-02  -7.460 1.07e-13 ***
Rate.l3             -1.643e-02  1.868e-02  -0.880  0.37912    
RealExchangeRate.l3 -1.821e-04  2.042e-03  -0.089  0.92894    
UsaRate.l3           1.117e-01  5.560e-02   2.009  0.04462 *  
const                2.874e-04  7.376e-05   3.896 9.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001093 on 3622 degrees of freedom
Multiple R-Squared: 0.9574,	Adjusted R-squared: 0.9572 
F-statistic:  6778 on 12 and 3622 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -4.689e-02  1.531e-02  -3.063 0.002209 ** 
Rate.l1              9.184e-01  1.709e-02  53.748  < 2e-16 ***
RealExchangeRate.l1  5.738e-03  1.905e-03   3.011 0.002619 ** 
UsaRate.l1           1.360e-01  5.146e-02   2.643 0.008261 ** 
SectorVariance.l2    1.023e-01  2.103e-02   4.862 1.21e-06 ***
Rate.l2              1.314e-01  2.346e-02   5.599 2.32e-08 ***
RealExchangeRate.l2 -6.715e-03  1.947e-03  -3.449 0.000568 ***
UsaRate.l2          -6.622e-02  7.364e-02  -0.899 0.368530    
SectorVariance.l3   -6.672e-02  1.511e-02  -4.417 1.03e-05 ***
Rate.l3             -5.045e-02  1.733e-02  -2.912 0.003615 ** 
RealExchangeRate.l3  5.856e-03  1.894e-03   3.093 0.002000 ** 
UsaRate.l3          -7.302e-02  5.156e-02  -1.416 0.156859    
const                2.266e-04  6.841e-05   3.313 0.000933 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001014 on 3622 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.969e+05 on 12 and 3622 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    0.0836358  0.1376997   0.607   0.5436    
Rate.l1             -0.9814562  0.1536724  -6.387 1.91e-10 ***
RealExchangeRate.l1  0.0904552  0.0171373   5.278 1.38e-07 ***
UsaRate.l1           0.1049192  0.4628178   0.227   0.8207    
SectorVariance.l2    0.0364097  0.1891703   0.192   0.8474    
Rate.l2              1.1015804  0.2110142   5.220 1.89e-07 ***
RealExchangeRate.l2 -0.0311542  0.0175074  -1.779   0.0752 .  
UsaRate.l2          -0.0209503  0.6622543  -0.032   0.9748    
SectorVariance.l3   -0.1009684  0.1358702  -0.743   0.4575    
Rate.l3             -0.1258900  0.1558367  -0.808   0.4192    
RealExchangeRate.l3 -0.0234928  0.0170315  -1.379   0.1679    
UsaRate.l3          -0.0864513  0.4637547  -0.186   0.8521    
const                0.0004728  0.0006153   0.769   0.4422    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009121 on 3622 degrees of freedom
Multiple R-Squared: 0.01695,	Adjusted R-squared: 0.0137 
F-statistic: 5.205 on 12 and 3622 DF,  p-value: 9.65e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.164e-02  4.940e-03  -2.357   0.0185 *  
Rate.l1             -2.136e-03  5.513e-03  -0.387   0.6985    
RealExchangeRate.l1  7.115e-05  6.149e-04   0.116   0.9079    
UsaRate.l1           1.021e+00  1.660e-02  61.496   <2e-16 ***
SectorVariance.l2    9.015e-03  6.787e-03   1.328   0.1842    
Rate.l2              1.087e-02  7.571e-03   1.435   0.1513    
RealExchangeRate.l2 -7.627e-04  6.281e-04  -1.214   0.2247    
UsaRate.l2           1.723e-02  2.376e-02   0.725   0.4683    
SectorVariance.l3    2.217e-03  4.875e-03   0.455   0.6493    
Rate.l3             -8.079e-03  5.591e-03  -1.445   0.1486    
RealExchangeRate.l3  1.187e-04  6.111e-04   0.194   0.8460    
UsaRate.l3          -3.787e-02  1.664e-02  -2.276   0.0229 *  
const               -5.217e-05  2.207e-05  -2.363   0.0182 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003272 on 3622 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.27e+05 on 12 and 3622 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        1.196e-06  5.969e-08        3.390e-07  5.330e-09
Rate                  5.969e-08  1.028e-06        2.357e-06 -1.288e-09
RealExchangeRate      3.390e-07  2.357e-06        8.319e-05 -7.109e-08
UsaRate               5.330e-09 -1.288e-09       -7.109e-08  1.071e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.053824          0.03399  0.014895
Rate                    0.05382  1.000000          0.25486 -0.003883
RealExchangeRate        0.03399  0.254865          1.00000 -0.023818
UsaRate                 0.01490 -0.003883         -0.02382  1.000000


