
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 63506.395 
Roots of the characteristic polynomial:
0.9994 0.9564 0.4858 0.4284 0.3612 0.3612 0.3198 0.3198 0.1488
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.446e-01  1.727e-02  54.712  < 2e-16 ***
Rate.l1            3.389e-04  7.048e-05   4.809 1.59e-06 ***
Ptax.l1            3.636e-05  8.141e-06   4.466 8.26e-06 ***
SectorVariance.l2  2.391e-01  2.363e-02  10.120  < 2e-16 ***
Rate.l2           -4.550e-04  9.631e-05  -4.725 2.41e-06 ***
Ptax.l2            3.058e-06  8.164e-06   0.375    0.708    
SectorVariance.l3 -2.166e-01  1.722e-02 -12.580  < 2e-16 ***
Rate.l3            1.120e-04  7.113e-05   1.574    0.116    
Ptax.l3            1.238e-05  7.798e-06   1.588    0.112    
const              1.517e-06  2.894e-07   5.243 1.68e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.004e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.952,	Adjusted R-squared: 0.9519 
F-statistic:  7051 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -9.522e+00  4.488e+00  -2.122 0.033919 *  
Rate.l1            8.999e-01  1.832e-02  49.127  < 2e-16 ***
Ptax.l1            7.956e-03  2.116e-03   3.760 0.000173 ***
SectorVariance.l2  2.708e+01  6.141e+00   4.409 1.07e-05 ***
Rate.l2            1.441e-01  2.503e-02   5.757 9.38e-09 ***
Ptax.l2           -7.760e-03  2.122e-03  -3.657 0.000259 ***
SectorVariance.l3 -2.170e+01  4.476e+00  -4.849 1.30e-06 ***
Rate.l3           -4.519e-02  1.849e-02  -2.444 0.014561 *  
Ptax.l3            7.546e-03  2.027e-03   3.723 0.000200 ***
const              2.433e-04  7.521e-05   3.234 0.001232 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001041 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.733e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  5.205e+01  3.907e+01   1.332   0.1829    
Rate.l1           -1.154e+00  1.595e-01  -7.238 5.68e-13 ***
Ptax.l1            9.831e-02  1.842e-02   5.337 1.01e-07 ***
SectorVariance.l2  2.905e+01  5.346e+01   0.543   0.5869    
Rate.l2            1.218e+00  2.179e-01   5.590 2.47e-08 ***
Ptax.l2           -1.929e-02  1.847e-02  -1.044   0.2964    
SectorVariance.l3 -7.677e+01  3.896e+01  -1.970   0.0489 *  
Rate.l3           -6.797e-02  1.610e-01  -0.422   0.6729    
Ptax.l3           -1.589e-02  1.765e-02  -0.901   0.3678    
const              5.699e-04  6.548e-04   0.870   0.3842    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009061 on 3199 degrees of freedom
Multiple R-Squared: 0.0224,	Adjusted R-squared: 0.01965 
F-statistic: 8.143 on 9 and 3199 DF,  p-value: 4.831e-12 



Covariance matrix of residuals:
               SectorVariance      Rate      Ptax
SectorVariance      1.603e-11 1.501e-10 8.320e-10
Rate                1.501e-10 1.083e-06 2.669e-06
Ptax                8.320e-10 2.669e-06 8.210e-05

Correlation matrix of residuals:
               SectorVariance    Rate    Ptax
SectorVariance        1.00000 0.03602 0.02293
Rate                  0.03602 1.00000 0.28299
Ptax                  0.02293 0.28299 1.00000


