
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 59276.592 
Roots of the characteristic polynomial:
0.9994 0.9459 0.3892 0.3892 0.3542 0.326 0.3207 0.3207 0.2266
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.259e-01  1.747e-02  53.007  < 2e-16 ***
Rate.l1            7.699e-04  2.625e-04   2.933 0.003381 ** 
Ptax.l1            1.668e-04  3.040e-05   5.485 4.46e-08 ***
SectorVariance.l2  1.678e-01  2.368e-02   7.085 1.70e-12 ***
Rate.l2           -1.586e-03  3.590e-04  -4.419 1.02e-05 ***
Ptax.l2           -1.547e-05  3.055e-05  -0.506 0.612553    
SectorVariance.l3 -1.425e-01  1.741e-02  -8.182 3.99e-16 ***
Rate.l3            8.237e-04  2.645e-04   3.115 0.001857 ** 
Ptax.l3            6.175e-05  2.915e-05   2.118 0.034228 *  
const              3.347e-06  8.783e-07   3.811 0.000141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 1.494e-05 on 3199 degrees of freedom
Multiple R-Squared: 0.9205,	Adjusted R-squared: 0.9203 
F-statistic:  4117 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -3.305e+00  1.220e+00  -2.710 0.006761 ** 
Rate.l1            9.006e-01  1.833e-02  49.135  < 2e-16 ***
Ptax.l1            8.271e-03  2.123e-03   3.896 9.98e-05 ***
SectorVariance.l2  6.760e+00  1.654e+00   4.088 4.46e-05 ***
Rate.l2            1.482e-01  2.506e-02   5.914 3.69e-09 ***
Ptax.l2           -7.720e-03  2.133e-03  -3.620 0.000299 ***
SectorVariance.l3 -4.442e+00  1.216e+00  -3.654 0.000263 ***
Rate.l3           -4.926e-02  1.846e-02  -2.668 0.007667 ** 
Ptax.l3            7.669e-03  2.035e-03   3.768 0.000167 ***
const              1.157e-04  6.132e-05   1.887 0.059225 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001043 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.717e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  8.074e+00  1.059e+01   0.762    0.446    
Rate.l1           -1.134e+00  1.592e-01  -7.119 1.33e-12 ***
Ptax.l1            9.717e-02  1.844e-02   5.269 1.46e-07 ***
SectorVariance.l2  1.099e+01  1.436e+01   0.765    0.444    
Rate.l2            1.235e+00  2.177e-01   5.670 1.55e-08 ***
Ptax.l2           -2.118e-02  1.853e-02  -1.143    0.253    
SectorVariance.l3 -1.286e+01  1.056e+01  -1.218    0.223    
Rate.l3           -1.062e-01  1.604e-01  -0.662    0.508    
Ptax.l3           -1.666e-02  1.768e-02  -0.942    0.346    
const              3.140e-04  5.327e-04   0.589    0.556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.00906 on 3199 degrees of freedom
Multiple R-Squared: 0.02256,	Adjusted R-squared: 0.01981 
F-statistic: 8.205 on 9 and 3199 DF,  p-value: 3.766e-12 



Covariance matrix of residuals:
               SectorVariance      Rate      Ptax
SectorVariance      2.231e-10 1.637e-10 5.260e-09
Rate                1.637e-10 1.088e-06 2.688e-06
Ptax                5.260e-09 2.688e-06 8.209e-05

Correlation matrix of residuals:
               SectorVariance    Rate    Ptax
SectorVariance        1.00000 0.01051 0.03886
Rate                  0.01051 1.00000 0.28444
Ptax                  0.03886 0.28444 1.00000


