
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 97805.934 
Roots of the characteristic polynomial:
    1     1 0.9498 0.3891 0.3764 0.3764 0.3351 0.3351 0.3224 0.2951 0.1668 0.1303
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.717e-01  1.648e-02  58.966  < 2e-16 ***
Rate.l1              1.410e-04  3.905e-05   3.611 0.000309 ***
RealExchangeRate.l1  5.403e-05  4.354e-06  12.408  < 2e-16 ***
UsaRate.l1          -2.886e-04  1.176e-04  -2.454 0.014179 *  
SectorVariance.l2    1.375e-01  2.295e-02   5.993 2.27e-09 ***
Rate.l2             -2.941e-04  5.343e-05  -5.505 3.95e-08 ***
RealExchangeRate.l2 -1.124e-06  4.440e-06  -0.253 0.800099    
UsaRate.l2           1.338e-04  1.683e-04   0.795 0.426586    
SectorVariance.l3   -1.502e-01  1.641e-02  -9.152  < 2e-16 ***
Rate.l3              1.535e-04  3.928e-05   3.908 9.48e-05 ***
RealExchangeRate.l3  4.813e-06  4.295e-06   1.121 0.262496    
UsaRate.l3           1.516e-04  1.177e-04   1.287 0.198036    
const                8.711e-07  1.591e-07   5.476 4.65e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.316e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9395,	Adjusted R-squared: 0.9393 
F-statistic:  4677 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.094e+01  7.229e+00  -1.513 0.130349    
Rate.l1              9.139e-01  1.713e-02  53.355  < 2e-16 ***
RealExchangeRate.l1  5.901e-03  1.910e-03   3.090 0.002018 ** 
UsaRate.l1           1.373e-01  5.159e-02   2.662 0.007807 ** 
SectorVariance.l2    3.306e+01  1.007e+01   3.283 0.001037 ** 
Rate.l2              1.285e-01  2.344e-02   5.483 4.46e-08 ***
RealExchangeRate.l2 -7.711e-03  1.948e-03  -3.959 7.66e-05 ***
UsaRate.l2          -6.772e-02  7.381e-02  -0.917 0.358953    
SectorVariance.l3   -2.979e+01  7.200e+00  -4.137 3.60e-05 ***
Rate.l3             -4.305e-02  1.723e-02  -2.499 0.012502 *  
RealExchangeRate.l3  6.270e-03  1.884e-03   3.328 0.000883 ***
UsaRate.l3          -7.362e-02  5.165e-02  -1.425 0.154160    
const                2.620e-04  6.978e-05   3.755 0.000176 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001016 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.956e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    3.321e+01  6.495e+01   0.511   0.6092    
Rate.l1             -9.875e-01  1.539e-01  -6.417 1.57e-10 ***
RealExchangeRate.l1  9.087e-02  1.716e-02   5.295 1.26e-07 ***
UsaRate.l1           1.188e-01  4.636e-01   0.256   0.7977    
SectorVariance.l2    5.498e+01  9.046e+01   0.608   0.5434    
Rate.l2              1.093e+00  2.106e-01   5.188 2.24e-07 ***
RealExchangeRate.l2 -3.135e-02  1.750e-02  -1.792   0.0733 .  
UsaRate.l2          -5.990e-02  6.632e-01  -0.090   0.9280    
SectorVariance.l3   -9.561e+01  6.469e+01  -1.478   0.1395    
Rate.l3             -1.111e-01  1.548e-01  -0.718   0.4729    
RealExchangeRate.l3 -2.339e-02  1.693e-02  -1.382   0.1671    
UsaRate.l3          -6.220e-02  4.641e-01  -0.134   0.8934    
const                8.898e-04  6.269e-04   1.419   0.1559    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009126 on 3615 degrees of freedom
Multiple R-Squared: 0.0172,	Adjusted R-squared: 0.01394 
F-statistic: 5.273 on 12 and 3615 DF,  p-value: 6.903e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -7.881e+00  2.329e+00  -3.384 0.000721 ***
Rate.l1             -1.860e-03  5.518e-03  -0.337 0.736136    
RealExchangeRate.l1  1.743e-04  6.153e-04   0.283 0.777012    
UsaRate.l1           1.022e+00  1.662e-02  61.515  < 2e-16 ***
SectorVariance.l2    8.355e+00  3.244e+00   2.576 0.010041 *  
Rate.l2              1.021e-02  7.551e-03   1.353 0.176253    
RealExchangeRate.l2 -7.087e-04  6.274e-04  -1.130 0.258740    
UsaRate.l2           1.363e-02  2.378e-02   0.573 0.566400    
SectorVariance.l3   -9.908e-01  2.320e+00  -0.427 0.669302    
Rate.l3             -7.701e-03  5.550e-03  -1.387 0.165391    
RealExchangeRate.l3  5.796e-06  6.070e-04   0.010 0.992382    
UsaRate.l3          -3.565e-02  1.664e-02  -2.143 0.032201 *  
const               -4.546e-05  2.248e-05  -2.022 0.043201 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003272 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.266e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        5.362e-12  1.892e-10        1.378e-09  7.083e-12
Rate                  1.892e-10  1.032e-06        2.344e-06 -1.655e-09
RealExchangeRate      1.378e-09  2.344e-06        8.329e-05 -7.199e-08
UsaRate               7.083e-12 -1.655e-09       -7.199e-08  1.071e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance         1.000000  0.080448          0.06522  0.009348
Rate                   0.080448  1.000000          0.25282 -0.004979
RealExchangeRate       0.065221  0.252820          1.00000 -0.024106
UsaRate                0.009348 -0.004979         -0.02411  1.000000


