
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 94836.027 
Roots of the characteristic polynomial:
    1     1 0.9536 0.4303 0.3871 0.3523 0.3523 0.3428 0.3428 0.2654 0.1687 0.1065
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.590e-01  1.633e-02  58.717  < 2e-16 ***
Rate.l1              2.961e-04  8.826e-05   3.355 0.000802 ***
RealExchangeRate.l1  5.002e-05  9.843e-06   5.082 3.93e-07 ***
UsaRate.l1          -1.125e-03  2.659e-04  -4.231 2.38e-05 ***
SectorVariance.l2    1.691e-01  2.259e-02   7.484 8.99e-14 ***
Rate.l2             -4.126e-04  1.207e-04  -3.417 0.000640 ***
RealExchangeRate.l2  2.811e-06  9.871e-06   0.285 0.775820    
UsaRate.l2           8.135e-04  3.807e-04   2.137 0.032697 *  
SectorVariance.l3   -1.652e-01  1.628e-02 -10.142  < 2e-16 ***
Rate.l3              1.131e-04  8.866e-05   1.276 0.201999    
RealExchangeRate.l3  5.886e-06  9.517e-06   0.618 0.536285    
UsaRate.l3           3.059e-04  2.668e-04   1.147 0.251528    
const                1.783e-06  3.608e-07   4.941 8.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 5.238e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9443,	Adjusted R-squared: 0.9441 
F-statistic:  5103 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -7.863e+00  3.161e+00  -2.488 0.012901 *  
Rate.l1              9.125e-01  1.708e-02  53.426  < 2e-16 ***
RealExchangeRate.l1  5.884e-03  1.905e-03   3.089 0.002024 ** 
UsaRate.l1           1.320e-01  5.145e-02   2.566 0.010336 *  
SectorVariance.l2    1.892e+01  4.372e+00   4.328 1.55e-05 ***
Rate.l2              1.306e-01  2.337e-02   5.590 2.44e-08 ***
RealExchangeRate.l2 -7.628e-03  1.910e-03  -3.993 6.64e-05 ***
UsaRate.l2          -6.969e-02  7.368e-02  -0.946 0.344278    
SectorVariance.l3   -1.501e+01  3.151e+00  -4.762 1.99e-06 ***
Rate.l3             -4.426e-02  1.716e-02  -2.580 0.009930 ** 
RealExchangeRate.l3  6.930e-03  1.842e-03   3.763 0.000171 ***
UsaRate.l3          -6.652e-02  5.162e-02  -1.289 0.197641    
const                2.955e-04  6.983e-05   4.231 2.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001014 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.967e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    1.527e+01  2.843e+01   0.537  0.59116    
Rate.l1             -9.723e-01  1.536e-01  -6.330 2.76e-10 ***
RealExchangeRate.l1  9.063e-02  1.713e-02   5.290 1.29e-07 ***
UsaRate.l1           1.260e-01  4.627e-01   0.272  0.78541    
SectorVariance.l2    6.883e+01  3.932e+01   1.751  0.08010 .  
Rate.l2              1.080e+00  2.101e-01   5.140 2.89e-07 ***
RealExchangeRate.l2 -2.976e-02  1.718e-02  -1.732  0.08332 .  
UsaRate.l2          -7.078e-02  6.626e-01  -0.107  0.91494    
SectorVariance.l3   -8.703e+01  2.834e+01  -3.071  0.00215 ** 
Rate.l3             -1.144e-01  1.543e-01  -0.741  0.45868    
RealExchangeRate.l3 -2.317e-02  1.656e-02  -1.399  0.16191    
UsaRate.l3          -5.849e-02  4.643e-01  -0.126  0.89976    
const                8.818e-04  6.280e-04   1.404  0.16040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009117 on 3615 degrees of freedom
Multiple R-Squared: 0.01913,	Adjusted R-squared: 0.01588 
F-statistic: 5.876 on 12 and 3615 DF,  p-value: 3.301e-10 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -2.038e+00  1.021e+00  -1.996   0.0460 *  
Rate.l1             -3.181e-03  5.518e-03  -0.576   0.5643    
RealExchangeRate.l1  1.026e-04  6.153e-04   0.167   0.8676    
UsaRate.l1           1.022e+00  1.662e-02  61.488   <2e-16 ***
SectorVariance.l2    2.573e+00  1.412e+00   1.822   0.0685 .  
Rate.l2              1.050e-02  7.549e-03   1.391   0.1643    
RealExchangeRate.l2 -1.014e-03  6.171e-04  -1.643   0.1004    
UsaRate.l2           1.423e-02  2.380e-02   0.598   0.5501    
SectorVariance.l3   -8.872e-01  1.018e+00  -0.871   0.3835    
Rate.l3             -6.714e-03  5.543e-03  -1.211   0.2258    
RealExchangeRate.l3  2.777e-05  5.950e-04   0.047   0.9628    
UsaRate.l3          -3.581e-02  1.668e-02  -2.147   0.0319 *  
const               -3.824e-05  2.256e-05  -1.695   0.0901 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003275 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.256e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        2.744e-11  1.091e-10        1.036e-09  1.178e-11
Rate                  1.091e-10  1.028e-06        2.325e-06 -2.136e-09
RealExchangeRate      1.036e-09  2.325e-06        8.312e-05 -7.426e-08
UsaRate               1.178e-11 -2.136e-09       -7.426e-08  1.073e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.020553          0.02169  0.006870
Rate                    0.02055  1.000000          0.25158 -0.006434
RealExchangeRate        0.02169  0.251580          1.00000 -0.024871
UsaRate                 0.00687 -0.006434         -0.02487  1.000000


