
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3631 
Log Likelihood: 95438.118 
Roots of the characteristic polynomial:
    1     1 0.9682 0.3562 0.3562 0.3138 0.3138 0.305 0.305 0.286 0.1675 0.1535
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.574e-01  1.645e-02  58.185  < 2e-16 ***
Rate.l1              3.543e-05  7.645e-05   0.463 0.643069    
RealExchangeRate.l1  8.854e-06  8.517e-06   1.040 0.298620    
UsaRate.l1          -4.130e-04  2.301e-04  -1.795 0.072783 .  
SectorVariance.l2    1.441e-01  2.280e-02   6.321 2.92e-10 ***
Rate.l2             -3.346e-04  1.047e-04  -3.196 0.001408 ** 
RealExchangeRate.l2  3.071e-05  8.515e-06   3.606 0.000315 ***
UsaRate.l2           5.397e-04  3.290e-04   1.640 0.101007    
SectorVariance.l3   -1.299e-01  1.646e-02  -7.893 3.88e-15 ***
Rate.l3              2.961e-04  7.668e-05   3.862 0.000115 ***
RealExchangeRate.l3  3.585e-05  8.210e-06   4.366 1.30e-05 ***
UsaRate.l3          -1.279e-04  2.304e-04  -0.555 0.578837    
const                9.993e-07  2.866e-07   3.487 0.000495 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 4.534e-06 on 3618 degrees of freedom
Multiple R-Squared: 0.9545,	Adjusted R-squared: 0.9543 
F-statistic:  6325 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.788e+00  3.687e+00  -1.570 0.116537    
Rate.l1              9.137e-01  1.713e-02  53.338  < 2e-16 ***
RealExchangeRate.l1  5.687e-03  1.908e-03   2.980 0.002900 ** 
UsaRate.l1           1.382e-01  5.156e-02   2.681 0.007380 ** 
SectorVariance.l2    1.599e+01  5.109e+00   3.130 0.001764 ** 
Rate.l2              1.275e-01  2.346e-02   5.436 5.82e-08 ***
RealExchangeRate.l2 -7.837e-03  1.908e-03  -4.108 4.08e-05 ***
UsaRate.l2          -6.047e-02  7.372e-02  -0.820 0.412123    
SectorVariance.l3   -1.357e+01  3.687e+00  -3.679 0.000237 ***
Rate.l3             -4.228e-02  1.718e-02  -2.461 0.013913 *  
RealExchangeRate.l3  7.461e-03  1.839e-03   4.056 5.10e-05 ***
UsaRate.l3          -8.115e-02  5.161e-02  -1.572 0.115968    
const                2.182e-04  6.421e-05   3.397 0.000688 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001016 on 3618 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.956e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    3.254e+01  3.312e+01   0.982   0.3260    
Rate.l1             -9.936e-01  1.539e-01  -6.457 1.21e-10 ***
RealExchangeRate.l1  9.127e-02  1.714e-02   5.324 1.08e-07 ***
UsaRate.l1           1.005e-01  4.632e-01   0.217   0.8283    
SectorVariance.l2   -2.807e+01  4.589e+01  -0.612   0.5408    
Rate.l2              1.118e+00  2.108e-01   5.305 1.19e-07 ***
RealExchangeRate.l2 -2.866e-02  1.714e-02  -1.672   0.0946 .  
UsaRate.l2          -2.039e-02  6.623e-01  -0.031   0.9754    
SectorVariance.l3   -6.472e+00  3.313e+01  -0.195   0.8451    
Rate.l3             -1.308e-01  1.544e-01  -0.847   0.3968    
RealExchangeRate.l3 -2.038e-02  1.653e-02  -1.233   0.2177    
UsaRate.l3          -8.251e-02  4.637e-01  -0.178   0.8588    
const                7.908e-04  5.769e-04   1.371   0.1705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009126 on 3618 degrees of freedom
Multiple R-Squared: 0.01674,	Adjusted R-squared: 0.01347 
F-statistic: 5.132 on 12 and 3618 DF,  p-value: 1.395e-08 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.005e+00  1.188e+00  -2.529  0.01147 *  
Rate.l1             -1.843e-03  5.519e-03  -0.334  0.73848    
RealExchangeRate.l1  4.577e-05  6.148e-04   0.074  0.94066    
UsaRate.l1           1.022e+00  1.661e-02  61.522  < 2e-16 ***
SectorVariance.l2    3.865e+00  1.646e+00   2.348  0.01893 *  
Rate.l2              9.215e-03  7.559e-03   1.219  0.22289    
RealExchangeRate.l2 -1.096e-03  6.147e-04  -1.783  0.07475 .  
UsaRate.l2           1.538e-02  2.375e-02   0.647  0.51745    
SectorVariance.l3   -7.589e-01  1.188e+00  -0.639  0.52303    
Rate.l3             -6.702e-03  5.536e-03  -1.211  0.22614    
RealExchangeRate.l3  1.205e-04  5.927e-04   0.203  0.83885    
UsaRate.l3          -3.698e-02  1.663e-02  -2.224  0.02623 *  
const               -6.121e-05  2.069e-05  -2.958  0.00311 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003273 on 3618 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.265e+05 on 12 and 3618 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        2.056e-11  2.791e-10        1.935e-10 -1.540e-12
Rate                  2.791e-10  1.032e-06        2.357e-06 -1.268e-09
RealExchangeRate      1.935e-10  2.357e-06        8.328e-05 -7.121e-08
UsaRate              -1.540e-12 -1.268e-09       -7.121e-08  1.071e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance         1.000000  0.060589         0.004678 -0.001038
Rate                   0.060589  1.000000         0.254280 -0.003814
RealExchangeRate       0.004678  0.254280         1.000000 -0.023839
UsaRate               -0.001038 -0.003814        -0.023839  1.000000


