
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3213 
Log Likelihood: 69115.189 
Roots of the characteristic polynomial:
0.9994 0.973 0.4635 0.3756 0.3756 0.3675 0.3314 0.3314 0.1597
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.773e-01  1.736e-02  56.299  < 2e-16 ***
Rate.l1            3.524e-05  1.262e-05   2.793  0.00526 ** 
Ptax.l1            9.988e-06  1.464e-06   6.824 1.05e-11 ***
SectorVariance.l2  1.986e-01  2.422e-02   8.201 3.42e-16 ***
Rate.l2           -4.734e-05  1.725e-05  -2.744  0.00610 ** 
Ptax.l2           -3.172e-06  1.472e-06  -2.154  0.03128 *  
SectorVariance.l3 -1.974e-01  1.730e-02 -11.409  < 2e-16 ***
Rate.l3            1.189e-05  1.272e-05   0.935  0.34984    
Ptax.l3            2.318e-06  1.404e-06   1.651  0.09889 .  
const              1.400e-07  4.436e-08   3.157  0.00161 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 7.184e-07 on 3203 degrees of freedom
Multiple R-Squared: 0.968,	Adjusted R-squared: 0.9679 
F-statistic: 1.077e+04 on 9 and 3203 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -3.983e+01  2.514e+01  -1.584 0.113216    
Rate.l1            9.002e-01  1.827e-02  49.267  < 2e-16 ***
Ptax.l1            8.231e-03  2.120e-03   3.883 0.000105 ***
SectorVariance.l2  1.648e+02  3.507e+01   4.698 2.73e-06 ***
Rate.l2            1.452e-01  2.498e-02   5.812 6.76e-09 ***
Ptax.l2           -8.373e-03  2.132e-03  -3.927 8.78e-05 ***
SectorVariance.l3 -1.383e+02  2.506e+01  -5.519 3.69e-08 ***
Rate.l3           -4.618e-02  1.841e-02  -2.508 0.012205 *  
Ptax.l3            7.037e-03  2.034e-03   3.460 0.000547 ***
const              1.383e-04  6.424e-05   2.153 0.031423 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.00104 on 3203 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.738e+05 on 9 and 3203 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  1.217e+02  2.188e+02   0.556   0.5781    
Rate.l1           -1.138e+00  1.590e-01  -7.157 1.01e-12 ***
Ptax.l1            9.687e-02  1.845e-02   5.252 1.61e-07 ***
SectorVariance.l2  4.484e+02  3.052e+02   1.469   0.1419    
Rate.l2            1.226e+00  2.174e-01   5.639 1.86e-08 ***
Ptax.l2           -2.169e-02  1.855e-02  -1.169   0.2426    
SectorVariance.l3 -5.095e+02  2.181e+02  -2.337   0.0195 *  
Rate.l3           -9.169e-02  1.603e-01  -0.572   0.5673    
Ptax.l3           -1.995e-02  1.770e-02  -1.127   0.2599    
const              3.530e-04  5.591e-04   0.631   0.5279    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009054 on 3203 degrees of freedom
Multiple R-Squared: 0.02311,	Adjusted R-squared: 0.02037 
F-statistic:  8.42 on 9 and 3203 DF,  p-value: 1.598e-12 



Covariance matrix of residuals:
               SectorVariance      Rate      Ptax
SectorVariance      5.161e-13 2.174e-11 4.880e-10
Rate                2.174e-11 1.082e-06 2.656e-06
Ptax                4.880e-10 2.656e-06 8.197e-05

Correlation matrix of residuals:
               SectorVariance    Rate    Ptax
SectorVariance        1.00000 0.02908 0.07503
Rate                  0.02908 1.00000 0.28194
Ptax                  0.07503 0.28194 1.00000


