
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3629 
Log Likelihood: 94934.518 
Roots of the characteristic polynomial:
    1     1 0.9646 0.4775 0.3705 0.3657 0.3657 0.3546 0.3546 0.2511 0.1532 0.09828
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.656e-01  1.631e-02  59.187  < 2e-16 ***
Rate.l1              3.786e-04  8.696e-05   4.353 1.38e-05 ***
RealExchangeRate.l1  5.486e-05  9.690e-06   5.662 1.61e-08 ***
UsaRate.l1          -9.855e-04  2.626e-04  -3.754 0.000177 ***
SectorVariance.l2    1.958e-01  2.274e-02   8.611  < 2e-16 ***
Rate.l2             -5.111e-04  1.190e-04  -4.296 1.79e-05 ***
RealExchangeRate.l2  7.133e-06  9.725e-06   0.733 0.463334    
UsaRate.l2           6.710e-04  3.766e-04   1.782 0.074853 .  
SectorVariance.l3   -1.895e-01  1.629e-02 -11.633  < 2e-16 ***
Rate.l3              1.337e-04  8.735e-05   1.531 0.125949    
RealExchangeRate.l3  3.122e-05  9.380e-06   3.328 0.000884 ***
UsaRate.l3           3.108e-04  2.628e-04   1.182 0.237150    
const                8.253e-07  3.078e-07   2.681 0.007372 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 5.155e-06 on 3616 degrees of freedom
Multiple R-Squared: 0.958,	Adjusted R-squared: 0.9579 
F-statistic:  6875 on 12 and 3616 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.115e+01  3.209e+00  -3.474 0.000518 ***
Rate.l1              9.164e-01  1.711e-02  53.563  < 2e-16 ***
RealExchangeRate.l1  6.054e-03  1.906e-03   3.176 0.001506 ** 
UsaRate.l1           1.500e-01  5.165e-02   2.903 0.003716 ** 
SectorVariance.l2    2.149e+01  4.473e+00   4.805 1.61e-06 ***
Rate.l2              1.289e-01  2.341e-02   5.509 3.86e-08 ***
RealExchangeRate.l2 -7.358e-03  1.913e-03  -3.846 0.000122 ***
UsaRate.l2          -9.597e-02  7.408e-02  -1.295 0.195247    
SectorVariance.l3   -1.328e+01  3.205e+00  -4.144 3.49e-05 ***
Rate.l3             -4.596e-02  1.718e-02  -2.674 0.007518 ** 
RealExchangeRate.l3  7.093e-03  1.845e-03   3.844 0.000123 ***
UsaRate.l3          -5.791e-02  5.171e-02  -1.120 0.262844    
const                1.916e-04  6.056e-05   3.164 0.001569 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001014 on 3616 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.965e+05 on 12 and 3616 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    1.124e+01  2.887e+01   0.389   0.6970    
Rate.l1             -9.552e-01  1.539e-01  -6.208 5.97e-10 ***
RealExchangeRate.l1  8.976e-02  1.715e-02   5.235 1.74e-07 ***
UsaRate.l1           1.818e-01  4.646e-01   0.391   0.6956    
SectorVariance.l2    5.752e+01  4.023e+01   1.430   0.1529    
Rate.l2              1.074e+00  2.105e-01   5.103 3.51e-07 ***
RealExchangeRate.l2 -2.995e-02  1.721e-02  -1.741   0.0818 .  
UsaRate.l2          -1.434e-01  6.663e-01  -0.215   0.8296    
SectorVariance.l3   -6.382e+01  2.882e+01  -2.214   0.0269 *  
Rate.l3             -1.250e-01  1.546e-01  -0.809   0.4186    
RealExchangeRate.l3 -2.414e-02  1.660e-02  -1.454   0.1460    
UsaRate.l3          -3.971e-02  4.651e-01  -0.085   0.9320    
const                5.427e-04  5.446e-04   0.996   0.3191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009122 on 3616 degrees of freedom
Multiple R-Squared: 0.01804,	Adjusted R-squared: 0.01478 
F-statistic: 5.536 on 12 and 3616 DF,  p-value: 1.844e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.202e+00  1.033e+00  -5.034 5.05e-07 ***
Rate.l1             -1.900e-03  5.509e-03  -0.345 0.730244    
RealExchangeRate.l1  1.571e-04  6.138e-04   0.256 0.798059    
UsaRate.l1           1.025e+00  1.663e-02  61.603  < 2e-16 ***
SectorVariance.l2    4.888e+00  1.440e+00   3.394 0.000697 ***
Rate.l2              1.108e-02  7.537e-03   1.470 0.141646    
RealExchangeRate.l2 -8.498e-04  6.161e-04  -1.379 0.167858    
UsaRate.l2           7.855e-03  2.385e-02   0.329 0.741951    
SectorVariance.l3    1.602e-01  1.032e+00   0.155 0.876603    
Rate.l3             -8.522e-03  5.534e-03  -1.540 0.123621    
RealExchangeRate.l3  1.203e-04  5.942e-04   0.202 0.839608    
UsaRate.l3          -3.196e-02  1.665e-02  -1.920 0.054978 .  
const               -5.227e-05  1.950e-05  -2.681 0.007380 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003266 on 3616 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.291e+05 on 12 and 3616 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        2.658e-11  2.177e-10        1.506e-09  6.512e-11
Rate                  2.177e-10  1.029e-06        2.350e-06 -2.537e-09
RealExchangeRate      1.506e-09  2.350e-06        8.321e-05 -7.160e-08
UsaRate               6.512e-11 -2.537e-09       -7.160e-08  1.067e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.041642          0.03202  0.038675
Rate                    0.04164  1.000000          0.25406 -0.007658
RealExchangeRate        0.03202  0.254058          1.00000 -0.024033
UsaRate                 0.03868 -0.007658         -0.02403  1.000000


