
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 64098.079 
Roots of the characteristic polynomial:
0.9994 0.9646 0.3662 0.3662 0.335 0.3004 0.3004 0.2991 0.1568
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.119e-01  1.751e-02  52.082  < 2e-16 ***
Rate.l1            2.919e-04  5.884e-05   4.960 7.41e-07 ***
Ptax.l1            3.440e-05  6.778e-06   5.075 4.09e-07 ***
SectorVariance.l2  1.880e-01  2.353e-02   7.989 1.88e-15 ***
Rate.l2           -5.220e-04  8.041e-05  -6.492 9.78e-11 ***
Ptax.l2            5.254e-06  6.803e-06   0.772 0.439955    
SectorVariance.l3 -1.329e-01  1.746e-02  -7.612 3.52e-14 ***
Rate.l3            2.296e-04  5.941e-05   3.864 0.000114 ***
Ptax.l3            2.665e-05  6.501e-06   4.100 4.23e-05 ***
const              8.381e-07  2.122e-07   3.950 7.99e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 3.333e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.9445,	Adjusted R-squared: 0.9443 
F-statistic:  6044 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -1.701e+01  5.482e+00  -3.102 0.001940 ** 
Rate.l1            9.020e-01  1.842e-02  48.955  < 2e-16 ***
Ptax.l1            8.176e-03  2.122e-03   3.852 0.000119 ***
SectorVariance.l2  2.104e+01  7.367e+00   2.856 0.004315 ** 
Rate.l2            1.471e-01  2.518e-02   5.841 5.71e-09 ***
Ptax.l2           -7.552e-03  2.130e-03  -3.545 0.000398 ***
SectorVariance.l3 -8.603e+00  5.467e+00  -1.574 0.115657    
Rate.l3           -4.975e-02  1.860e-02  -2.675 0.007517 ** 
Ptax.l3            8.169e-03  2.035e-03   4.013 6.12e-05 ***
const              1.677e-04  6.644e-05   2.524 0.011664 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001044 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.713e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  5.985e+01  4.763e+01   1.257    0.209    
Rate.l1           -1.168e+00  1.601e-01  -7.299 3.63e-13 ***
Ptax.l1            9.916e-02  1.844e-02   5.378 8.08e-08 ***
SectorVariance.l2 -4.959e+01  6.400e+01  -0.775    0.439    
Rate.l2            1.252e+00  2.187e-01   5.723 1.15e-08 ***
Ptax.l2           -1.982e-02  1.850e-02  -1.071    0.284    
SectorVariance.l3  5.005e-02  4.749e+01   0.001    0.999    
Rate.l3           -8.755e-02  1.616e-01  -0.542    0.588    
Ptax.l3           -1.264e-02  1.768e-02  -0.715    0.475    
const              4.856e-04  5.772e-04   0.841    0.400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009066 on 3199 degrees of freedom
Multiple R-Squared: 0.02129,	Adjusted R-squared: 0.01854 
F-statistic: 7.732 on 9 and 3199 DF,  p-value: 2.483e-11 



Covariance matrix of residuals:
               SectorVariance      Rate      Ptax
SectorVariance      1.111e-11 3.066e-10 1.331e-09
Rate                3.066e-10 1.089e-06 2.702e-06
Ptax                1.331e-09 2.702e-06 8.219e-05

Correlation matrix of residuals:
               SectorVariance    Rate    Ptax
SectorVariance        1.00000 0.08814 0.04404
Rate                  0.08814 1.00000 0.28555
Ptax                  0.04404 0.28555 1.00000


