
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, Ptax 
Deterministic variables: const 
Sample size: 3209 
Log Likelihood: 61060.431 
Roots of the characteristic polynomial:
0.9994 0.9702 0.3644 0.3644 0.3456 0.3113 0.3052 0.3052 0.1457
Call:
vars::VAR(y = joined, p = 3, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1  9.534e-01  1.745e-02  54.645  < 2e-16 ***
Rate.l1            6.926e-04  1.508e-04   4.593 4.54e-06 ***
Ptax.l1            4.862e-05  1.740e-05   2.794  0.00524 ** 
SectorVariance.l2  1.620e-01  2.407e-02   6.730 2.01e-11 ***
Rate.l2           -9.983e-04  2.059e-04  -4.848 1.31e-06 ***
Ptax.l2            2.570e-05  1.743e-05   1.475  0.14038    
SectorVariance.l3 -1.413e-01  1.742e-02  -8.108 7.27e-16 ***
Rate.l3            3.036e-04  1.520e-04   1.997  0.04592 *  
Ptax.l3            7.359e-05  1.662e-05   4.427 9.87e-06 ***
const              1.619e-06  5.290e-07   3.060  0.00223 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 8.562e-06 on 3199 degrees of freedom
Multiple R-Squared: 0.9564,	Adjusted R-squared: 0.9563 
F-statistic:  7794 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -7.374e+00  2.124e+00  -3.471 0.000525 ***
Rate.l1            8.993e-01  1.836e-02  48.976  < 2e-16 ***
Ptax.l1            8.009e-03  2.119e-03   3.780 0.000160 ***
SectorVariance.l2  1.020e+01  2.930e+00   3.482 0.000504 ***
Rate.l2            1.488e-01  2.508e-02   5.936 3.24e-09 ***
Ptax.l2           -7.683e-03  2.122e-03  -3.621 0.000298 ***
SectorVariance.l3 -4.594e+00  2.122e+00  -2.165 0.030434 *  
Rate.l3           -4.900e-02  1.851e-02  -2.647 0.008155 ** 
Ptax.l3            8.181e-03  2.024e-03   4.042 5.43e-05 ***
const              1.682e-04  6.442e-05   2.611 0.009060 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001043 on 3199 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 3.721e+05 on 9 and 3199 DF,  p-value: < 2.2e-16 


Estimation results for equation Ptax: 
===================================== 
Ptax = SectorVariance.l1 + Rate.l1 + Ptax.l1 + SectorVariance.l2 + Rate.l2 + Ptax.l2 + SectorVariance.l3 + Rate.l3 + Ptax.l3 + const 

                    Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1 -1.043e+01  1.848e+01  -0.564    0.573    
Rate.l1           -1.147e+00  1.597e-01  -7.180 8.64e-13 ***
Ptax.l1            9.939e-02  1.843e-02   5.393 7.45e-08 ***
SectorVariance.l2  1.219e+01  2.549e+01   0.478    0.633    
Rate.l2            1.255e+00  2.181e-01   5.755 9.47e-09 ***
Ptax.l2           -1.697e-02  1.846e-02  -0.920    0.358    
SectorVariance.l3  6.381e-01  1.845e+01   0.035    0.972    
Rate.l3           -1.127e-01  1.610e-01  -0.700    0.484    
Ptax.l3           -1.197e-02  1.761e-02  -0.680    0.497    
const              5.915e-04  5.603e-04   1.056    0.291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009068 on 3199 degrees of freedom
Multiple R-Squared: 0.02086,	Adjusted R-squared: 0.01811 
F-statistic: 7.573 on 9 and 3199 DF,  p-value: 4.662e-11 



Covariance matrix of residuals:
               SectorVariance      Rate       Ptax
SectorVariance      7.330e-11 2.776e-10 -6.362e-10
Rate                2.776e-10 1.087e-06  2.684e-06
Ptax               -6.362e-10 2.684e-06  8.223e-05

Correlation matrix of residuals:
               SectorVariance   Rate      Ptax
SectorVariance       1.000000 0.0311 -0.008194
Rate                 0.031101 1.0000  0.283906
Ptax                -0.008194 0.2839  1.000000


