
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3634 
Log Likelihood: 98400.253 
Roots of the characteristic polynomial:
    1     1 0.9554 0.3795 0.3795 0.3753 0.3551 0.3517 0.3517 0.2961 0.1739 0.146
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    8.844e-01  1.647e-02  53.697  < 2e-16 ***
Rate.l1              1.388e-04  3.504e-05   3.961 7.62e-05 ***
RealExchangeRate.l1  1.775e-05  3.878e-06   4.577 4.87e-06 ***
UsaRate.l1          -3.081e-04  1.048e-04  -2.940 0.003301 ** 
SectorVariance.l2    2.190e-01  2.188e-02  10.014  < 2e-16 ***
Rate.l2             -3.287e-04  4.797e-05  -6.853 8.49e-12 ***
RealExchangeRate.l2  1.417e-05  3.888e-06   3.644 0.000272 ***
UsaRate.l2           2.430e-04  1.499e-04   1.621 0.105172    
SectorVariance.l3   -1.445e-01  1.645e-02  -8.788  < 2e-16 ***
Rate.l3              1.890e-04  3.517e-05   5.374 8.20e-08 ***
RealExchangeRate.l3  1.655e-05  3.755e-06   4.406 1.08e-05 ***
UsaRate.l3           6.463e-05  1.050e-04   0.615 0.538379    
const                4.374e-07  1.250e-07   3.498 0.000475 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 2.065e-06 on 3621 degrees of freedom
Multiple R-Squared: 0.9311,	Adjusted R-squared: 0.9309 
F-statistic:  4077 on 12 and 3621 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.182e+01  8.094e+00  -3.932 8.59e-05 ***
Rate.l1              9.214e-01  1.722e-02  53.506  < 2e-16 ***
RealExchangeRate.l1  5.718e-03  1.906e-03   3.001 0.002711 ** 
UsaRate.l1           1.361e-01  5.150e-02   2.643 0.008259 ** 
SectorVariance.l2    4.127e+01  1.075e+01   3.840 0.000125 ***
Rate.l2              1.239e-01  2.357e-02   5.258 1.54e-07 ***
RealExchangeRate.l2 -7.368e-03  1.910e-03  -3.857 0.000117 ***
UsaRate.l2          -6.404e-02  7.368e-02  -0.869 0.384817    
SectorVariance.l3   -1.858e+01  8.082e+00  -2.299 0.021550 *  
Rate.l3             -4.621e-02  1.728e-02  -2.674 0.007533 ** 
RealExchangeRate.l3  7.648e-03  1.845e-03   4.145 3.48e-05 ***
UsaRate.l3          -7.547e-02  5.161e-02  -1.462 0.143780    
const                1.946e-04  6.144e-05   3.167 0.001551 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001015 on 3621 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.964e+05 on 12 and 3621 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -3.259e+01  7.275e+01  -0.448    0.654    
Rate.l1             -9.572e-01  1.548e-01  -6.184 6.93e-10 ***
RealExchangeRate.l1  9.068e-02  1.713e-02   5.294 1.27e-07 ***
UsaRate.l1           1.216e-01  4.629e-01   0.263    0.793    
SectorVariance.l2    1.470e+02  9.662e+01   1.522    0.128    
Rate.l2              1.063e+00  2.119e-01   5.015 5.55e-07 ***
RealExchangeRate.l2 -2.734e-02  1.717e-02  -1.592    0.111    
UsaRate.l2          -6.727e-02  6.623e-01  -0.102    0.919    
SectorVariance.l3   -1.152e+02  7.265e+01  -1.586    0.113    
Rate.l3             -1.114e-01  1.554e-01  -0.717    0.473    
RealExchangeRate.l3 -2.187e-02  1.659e-02  -1.319    0.187    
UsaRate.l3          -5.670e-02  4.639e-01  -0.122    0.903    
const                7.182e-04  5.523e-04   1.300    0.194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009121 on 3621 degrees of freedom
Multiple R-Squared: 0.0172,	Adjusted R-squared: 0.01394 
F-statistic: 5.281 on 12 and 3621 DF,  p-value: 6.624e-09 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -5.507e+00  2.610e+00  -2.110  0.03492 *  
Rate.l1             -9.841e-04  5.553e-03  -0.177  0.85934    
RealExchangeRate.l1  3.536e-05  6.145e-04   0.058  0.95412    
UsaRate.l1           1.022e+00  1.661e-02  61.523  < 2e-16 ***
SectorVariance.l2    7.768e+00  3.466e+00   2.241  0.02509 *  
Rate.l2              8.695e-03  7.601e-03   1.144  0.25275    
RealExchangeRate.l2 -1.015e-03  6.160e-04  -1.648  0.09950 .  
UsaRate.l2           1.598e-02  2.376e-02   0.672  0.50136    
SectorVariance.l3   -1.658e+00  2.606e+00  -0.636  0.52478    
Rate.l3             -7.034e-03  5.574e-03  -1.262  0.20706    
RealExchangeRate.l3  5.235e-05  5.950e-04   0.088  0.92989    
UsaRate.l3          -3.717e-02  1.664e-02  -2.233  0.02560 *  
const               -6.452e-05  1.981e-05  -3.256  0.00114 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003272 on 3621 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.271e+05 on 12 and 3621 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        4.264e-12  2.499e-10        4.610e-10  4.548e-12
Rate                  2.499e-10  1.030e-06        2.344e-06 -1.406e-09
RealExchangeRate      4.610e-10  2.344e-06        8.319e-05 -7.518e-08
UsaRate               4.548e-12 -1.406e-09       -7.518e-08  1.071e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance          1.00000  0.119269          0.02447  0.006730
Rate                    0.11927  1.000000          0.25330 -0.004234
RealExchangeRate        0.02447  0.253299          1.00000 -0.025191
UsaRate                 0.00673 -0.004234         -0.02519  1.000000


