
VAR Estimation Results:
========================= 
Endogenous variables: SectorVariance, Rate, RealExchangeRate, UsaRate 
Deterministic variables: const 
Sample size: 3628 
Log Likelihood: 92979.239 
Roots of the characteristic polynomial:
    1     1 0.9584 0.3958 0.3665 0.3633 0.3633 0.3346 0.3346 0.2576 0.1704 0.128
Call:
vars::VAR(y = joined, p = optimal_lag, type = "const")


Estimation results for equation SectorVariance: 
=============================================== 
SectorVariance = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1    9.061e-01  1.636e-02  55.380  < 2e-16 ***
Rate.l1              8.521e-04  1.474e-04   5.779 8.13e-09 ***
RealExchangeRate.l1  1.144e-04  1.641e-05   6.973 3.68e-12 ***
UsaRate.l1          -1.381e-03  4.434e-04  -3.115 0.001852 ** 
SectorVariance.l2    2.243e-01  2.191e-02  10.238  < 2e-16 ***
Rate.l2             -1.261e-03  2.018e-04  -6.250 4.58e-10 ***
RealExchangeRate.l2  1.903e-05  1.651e-05   1.152 0.249284    
UsaRate.l2           8.638e-04  6.344e-04   1.362 0.173400    
SectorVariance.l3   -1.667e-01  1.631e-02 -10.224  < 2e-16 ***
Rate.l3              4.073e-04  1.483e-04   2.746 0.006066 ** 
RealExchangeRate.l3  5.366e-05  1.595e-05   3.364 0.000777 ***
UsaRate.l3           5.101e-04  4.444e-04   1.148 0.251075    
const                2.152e-06  5.547e-07   3.880 0.000107 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 8.734e-06 on 3615 degrees of freedom
Multiple R-Squared: 0.9416,	Adjusted R-squared: 0.9414 
F-statistic:  4860 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation Rate: 
===================================== 
Rate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -7.327e+00  1.901e+00  -3.854 0.000118 ***
Rate.l1              9.161e-01  1.713e-02  53.473  < 2e-16 ***
RealExchangeRate.l1  5.848e-03  1.907e-03   3.067 0.002176 ** 
UsaRate.l1           1.287e-01  5.151e-02   2.497 0.012554 *  
SectorVariance.l2    1.059e+01  2.545e+00   4.162 3.23e-05 ***
Rate.l2              1.312e-01  2.345e-02   5.595 2.37e-08 ***
RealExchangeRate.l2 -7.049e-03  1.919e-03  -3.673 0.000243 ***
UsaRate.l2          -6.893e-02  7.371e-02  -0.935 0.349749    
SectorVariance.l3   -5.427e+00  1.895e+00  -2.865 0.004199 ** 
Rate.l3             -4.814e-02  1.724e-02  -2.793 0.005250 ** 
RealExchangeRate.l3  7.089e-03  1.854e-03   3.825 0.000133 ***
UsaRate.l3          -6.371e-02  5.164e-02  -1.234 0.217386    
const                2.314e-04  6.445e-05   3.590 0.000336 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.001015 on 3615 degrees of freedom
Multiple R-Squared: 0.999,	Adjusted R-squared: 0.999 
F-statistic: 2.961e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 


Estimation results for equation RealExchangeRate: 
================================================= 
RealExchangeRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -9.088e-01  1.710e+01  -0.053   0.9576    
Rate.l1             -9.705e-01  1.541e-01  -6.298 3.38e-10 ***
RealExchangeRate.l1  9.127e-02  1.715e-02   5.322 1.09e-07 ***
UsaRate.l1           1.046e-01  4.634e-01   0.226   0.8215    
SectorVariance.l2    1.555e+01  2.290e+01   0.679   0.4971    
Rate.l2              1.098e+00  2.109e-01   5.207 2.03e-07 ***
RealExchangeRate.l2 -2.859e-02  1.726e-02  -1.656   0.0977 .  
UsaRate.l2          -4.909e-02  6.630e-01  -0.074   0.9410    
SectorVariance.l3   -1.368e+01  1.704e+01  -0.803   0.4221    
Rate.l3             -1.334e-01  1.550e-01  -0.861   0.3895    
RealExchangeRate.l3 -2.054e-02  1.667e-02  -1.232   0.2181    
UsaRate.l3          -5.768e-02  4.645e-01  -0.124   0.9012    
const                6.432e-04  5.798e-04   1.109   0.2673    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.009128 on 3615 degrees of freedom
Multiple R-Squared: 0.01671,	Adjusted R-squared: 0.01345 
F-statistic:  5.12 on 12 and 3615 DF,  p-value: 1.48e-08 


Estimation results for equation UsaRate: 
======================================== 
UsaRate = SectorVariance.l1 + Rate.l1 + RealExchangeRate.l1 + UsaRate.l1 + SectorVariance.l2 + Rate.l2 + RealExchangeRate.l2 + UsaRate.l2 + SectorVariance.l3 + Rate.l3 + RealExchangeRate.l3 + UsaRate.l3 + const 

                      Estimate Std. Error t value Pr(>|t|)    
SectorVariance.l1   -1.299e+00  6.134e-01  -2.118   0.0342 *  
Rate.l1             -3.053e-03  5.528e-03  -0.552   0.5807    
RealExchangeRate.l1  8.933e-05  6.152e-04   0.145   0.8846    
UsaRate.l1           1.021e+00  1.662e-02  61.441   <2e-16 ***
SectorVariance.l2    1.185e+00  8.213e-01   1.442   0.1493    
Rate.l2              1.071e-02  7.566e-03   1.416   0.1570    
RealExchangeRate.l2 -9.495e-04  6.192e-04  -1.534   0.1252    
UsaRate.l2           1.504e-02  2.378e-02   0.632   0.5272    
SectorVariance.l3   -1.647e-01  6.113e-01  -0.269   0.7877    
Rate.l3             -7.040e-03  5.562e-03  -1.266   0.2057    
RealExchangeRate.l3  7.498e-05  5.981e-04   0.125   0.9002    
UsaRate.l3          -3.591e-02  1.666e-02  -2.155   0.0312 *  
const               -3.788e-05  2.080e-05  -1.821   0.0686 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.0003274 on 3615 degrees of freedom
Multiple R-Squared: 0.9995,	Adjusted R-squared: 0.9995 
F-statistic: 6.258e+05 on 12 and 3615 DF,  p-value: < 2.2e-16 



Covariance matrix of residuals:
                 SectorVariance       Rate RealExchangeRate    UsaRate
SectorVariance        7.628e-11  4.084e-10        5.708e-10  2.187e-11
Rate                  4.084e-10  1.030e-06        2.356e-06 -2.291e-09
RealExchangeRate      5.708e-10  2.356e-06        8.333e-05 -7.278e-08
UsaRate               2.187e-11 -2.291e-09       -7.278e-08  1.072e-07

Correlation matrix of residuals:
                 SectorVariance      Rate RealExchangeRate   UsaRate
SectorVariance         1.000000  0.046078         0.007159  0.007646
Rate                   0.046078  1.000000         0.254370 -0.006894
RealExchangeRate       0.007159  0.254370         1.000000 -0.024348
UsaRate                0.007646 -0.006894        -0.024348  1.000000


